<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="该笔记包含一下内容：  重复代码：简单需求到处修改，怎么办？ 长函数：为什么你总是不可避免地写出长函数？ 大类：如何避免写出难以理解的大类？">
<meta property="og:type" content="article">
<meta property="og:title" content="代码之丑-13种典型的坏代码味道 D2">
<meta property="og:url" content="http://yoursite.com/2021/03/15/model-design-bad-codes-2/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="该笔记包含一下内容：  重复代码：简单需求到处修改，怎么办？ 长函数：为什么你总是不可避免地写出长函数？ 大类：如何避免写出难以理解的大类？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-15T15:08:55.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码之丑-13种典型的坏代码味道 D2">
<meta name="twitter:description" content="该笔记包含一下内容：  重复代码：简单需求到处修改，怎么办？ 长函数：为什么你总是不可避免地写出长函数？ 大类：如何避免写出难以理解的大类？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/15/model-design-bad-codes-2/">





  <title>代码之丑-13种典型的坏代码味道 D2 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twining">
          <a href="/twinings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            说说
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/15/model-design-bad-codes-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码之丑-13种典型的坏代码味道 D2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-15T21:23:51+08:00">
                2021-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              

              <span class="post-time">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
                </span>
                <span class="post-meta-item-text">阅读时长</span>
                <span class="post-count"> 6min </span>
                </span>
              </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/15/model-design-bad-codes-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/15/model-design-bad-codes-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/03/15/model-design-bad-codes-2/" class="leancloud_visitors" data-flag-title="代码之丑-13种典型的坏代码味道 D2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该笔记包含一下内容：</p>
<ol start="3">
<li>重复代码：简单需求到处修改，怎么办？</li>
<li>长函数：为什么你总是不可避免地写出长函数？</li>
<li>大类：如何避免写出难以理解的大类？</li>
</ol>
<a id="more"></a>
<h2 id="重复代码：简单需求到处修改，怎么办？"><a href="#重复代码：简单需求到处修改，怎么办？" class="headerlink" title="重复代码：简单需求到处修改，怎么办？"></a>重复代码：简单需求到处修改，怎么办？</h2><p>这节最直白的建议就是不要复制粘贴代码，真正应该做的是<strong>先提取出函数，然后在需要的地方调用这个函数</strong></p>
<h2 id="长函数：为什么你总是不可避免地写出长函数？"><a href="#长函数：为什么你总是不可避免地写出长函数？" class="headerlink" title="长函数：为什么你总是不可避免地写出长函数？"></a>长函数：为什么你总是不可避免地写出长函数？</h2><h3 id="问题1-多长的函数才算“长”？"><a href="#问题1-多长的函数才算“长”？" class="headerlink" title="问题1: 多长的函数才算“长”？"></a>问题1: 多长的函数才算“长”？</h3><p>对于函数长度的容忍度高，这是导致长函数产生的关键点，一个优秀的程序员面对代码库是要有不同尺度的观察能力，看设计时要能够高屋建瓴，看代码时能细致入微，随着对于长代码的容忍度降低，对代码细节的感知力就会逐渐提升，你才能看到那些原本所谓的细枝末节的地方隐藏的各种问题。</p>
<p>在具体工作中，越短越好是一个追求的目标，不过没有一个具体的数字就没有办法约束人的行为，因此这里参考资料中建议的一个函数程度长度标准是，对于Python、Ruby这样表达能力比较强的动态语言，大约是5行左右，对于Java这样表达能力若的静态类型语言是争取在10行左右解决问题，对于多数的程序员可以前期稍微放宽限制，以这个标准翻倍即20行即可。</p>
<h3 id="问题2-长函数的产生"><a href="#问题2-长函数的产生" class="headerlink" title="问题2: 长函数的产生"></a>问题2: 长函数的产生</h3><p>限制函数的长度只是一种简单粗暴的解决方案，长函数本身是一个结果，我们来研究一下长函数是如何产生的？</p>
<p><strong>以性能为理由</strong></p>
<p>人们写长函数的历史由来以久，即使像C语言这样在今天看来已经是高性能的程序设计语言，在问世之初，也曾被人质疑性能不佳，尤其是函数调用，在经常写汇编的人看来，调用函数涉及入栈出栈的过程，显来不如直接执行来的快，这样的想法一直演变并流传至今，任何一门新的语言出现都会被同样的理由质疑，在很多人看来把函数写长是为了性能，不过这个观点至今都是站不住的，因为<strong>性能优化从来不应该是写代码的第一考量</strong>，一方面，一门有活力的语言是需要不断优化的，不论编译器还是运行时，性能都会越来越好；另一方面，代码的可维护性比性能要优先考虑，当性能不足以满足需求时，我们再需要找到焦点进行特定的优化。</p>
<p><strong>平铺直叙</strong></p>
<p>处理性能为由之外，最常见的把代码写长的原因就是平铺直叙的直述，把自己想到的全部罗列出来，这里就不列举了，简单说一下笔者上学的时候编码习惯，我会先构思一下整个函数的流程用注释的方式标注出几个阶段，接着想写作文一样把注释里的内容实现出来，这样我曾写出过一个2000+的代码文件，平铺直述的代码主要存在两个典型问题。</p>
<ol>
<li>将多个业务处理流程放到同一个函数中实现</li>
<li>把不同层面的细节放到同一个函数中实现</li>
</ol>
<p>处理平铺直述的一个直接的方式是提取函数，将大函数拆分成若干小函数，这里顺便提一下，长函数还存在一个命名问题，拆分为小函数内的变量命名通常会别大函数的命名要短一些，理解成本也会降低，因为变量都是在短小的上下文中，就不会出现很多的命名冲突。</p>
<p>平铺直述的代码关键就是没有吧不同的东西分离出来，用设计的眼光查看其实就是“分离关注点”没有做好，将不同层面的东西混在了一起。</p>
<p><strong>一次加一点</strong></p>
<p>有时候一段代码开始的时候并不长，但是新的需求慢慢的增加，代码会慢慢的变长例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (code == <span class="number">400</span> || code == <span class="number">401</span>) &#123;</span><br><span class="line">     <span class="comment">// 做一些错误处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随着业务的需求增加，他慢慢的变成这个样子，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (code == <span class="number">400</span> || code == <span class="number">401</span>  || code == <span class="number">402</span> ) &#123;</span><br><span class="line">     <span class="comment">// 做一些错误处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>极端一些，甚至是这样子<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (code == <span class="number">400</span> || code == <span class="number">401</span>  || ...|| code == <span class="number">100</span>) &#123;</span><br><span class="line">     <span class="comment">// 做一些错误处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这就是经典的“雪崩的时候没有一片雪花是无辜的”，其实每一个写代码的人都没有增加太多，仅仅是增加了一个判断条件而已，而任何代码都经不起这种无意识的积累，每个人都没有做错，但是最终的结果就是很糟糕，为了对抗这种逐渐糟糕迂腐的代码，我们需要知道“童子军军规”</p>
<blockquote>
<p>让营地比你来的时候更干净<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;—–童子军军规</p>
</blockquote>
<p>简言之，任何时刻我们对于代码的改动不应该是让原有的代码变得更糟糕，如果是就需要改进它</p>
<h2 id="大类：如何避免写出难以理解的大类？"><a href="#大类：如何避免写出难以理解的大类？" class="headerlink" title="大类：如何避免写出难以理解的大类？"></a>大类：如何避免写出难以理解的大类？</h2><p>大类是指一打开就是一片无边无际的代码，产生大类的一种重要原因是长函数，一般来说一个大类只要有几个长函数就肯定是一眼看不到边，除此之外大类的另一种重要表现形式就是类中有特别多的字段以及函数，这一节主要侧重如何处理后者。</p>
<h3 id="分模块的程序"><a href="#分模块的程序" class="headerlink" title="分模块的程序"></a>分模块的程序</h3><p>我们来考虑一个极端，把代码都写到同一个文件里会怎么样？从结果来看这个程序的复杂度会远远超出一个人能掌握的认知范围，一个人理解问题的能力是有限的，没有人能同时面对所有的细节，人类面对复杂事物给出的解决方案是分而治之，我们看到各式各样的语言都是有自己的模块划分方案，从最初的按文件划分，到后来使用面向对象的方式进行划分，如果一个类的内容过多，那么顾此失彼也就在所难免了，解决大类的方案也随之而来，就是把大类拆解为若干个小类，出现大类很可能的几种原因如下：</p>
<p><strong>职责不单一</strong></p>
<p><strong>字段未分组</strong></p>
<p>所谓的将大类拆解成小类，本质上在做的工作是一个设计工作。我们分解的依据其实是单一职责这个重要的设计原则。很多人写代码写不好，其实是缺乏软件设计的功底，不能有效地把各种模型识别出来。所以，想要写好代码，还是要好好学学软件设计的。</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束 感谢阅读</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/14/model-design-outline/" rel="next" title="设计模式汇总">
                <i class="fa fa-chevron-left"></i> 设计模式汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/model-design-bad-codes-3/" rel="prev" title="代码之丑-13种典型的坏代码味道 D3">
                代码之丑-13种典型的坏代码味道 D3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重复代码：简单需求到处修改，怎么办？"><span class="nav-number">1.</span> <span class="nav-text">重复代码：简单需求到处修改，怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长函数：为什么你总是不可避免地写出长函数？"><span class="nav-number">2.</span> <span class="nav-text">长函数：为什么你总是不可避免地写出长函数？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-多长的函数才算“长”？"><span class="nav-number">2.1.</span> <span class="nav-text">问题1: 多长的函数才算“长”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-长函数的产生"><span class="nav-number">2.2.</span> <span class="nav-text">问题2: 长函数的产生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大类：如何避免写出难以理解的大类？"><span class="nav-number">3.</span> <span class="nav-text">大类：如何避免写出难以理解的大类？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分模块的程序"><span class="nav-number">3.1.</span> <span class="nav-text">分模块的程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    
      <!--/tag cloud-->
      <!--
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud" style="margin-top">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmake/">Cmake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/">LVS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基础/">js基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">5</span></li></ul>
                </canvas>
            </div>
        </div>
      -->
      <!--/end tag cloud-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 评论框美化 -->
<script src="./js/src/Valine.min.js"></script>
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url('/uploads/comment.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  <script src="/js/src/dynamicBackground.js" type="text/javascript"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz", "615Uf5xJsI8lA8parGYw56gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


 <!-- <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>-->

</body>
</html>
