<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cmake,">










<meta name="description" content="该笔记参考这个博客">
<meta name="keywords" content="Cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/09/30/cmake学习笔记/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="该笔记参考这个博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-09T14:50:22.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake学习笔记">
<meta name="twitter:description" content="该笔记参考这个博客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/30/cmake学习笔记/">





  <title>CMake学习笔记 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twining">
          <a href="/twinings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            说说
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/30/cmake学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMake学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-30T09:53:04+08:00">
                2020-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              

              <span class="post-time">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
                </span>
                <span class="post-meta-item-text">阅读时长</span>
                <span class="post-count"> 14min </span>
                </span>
              </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/30/cmake学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/30/cmake学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/09/30/cmake学习笔记/" class="leancloud_visitors" data-flag-title="CMake学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该笔记参考这个<a href="https://www.cnblogs.com/52php/p/5681745.html" target="_blank" rel="noopener">博客</a><br><a id="more"></a></p>
<h2 id="待查询名词"><a href="#待查询名词" class="headerlink" title="待查询名词"></a>待查询名词</h2><ul>
<li>Everest系统</li>
<li>KDE4</li>
</ul>
<h2 id="CMake简介"><a href="#CMake简介" class="headerlink" title="CMake简介"></a>CMake简介</h2><p>CMake是一个跨平台的<code>编译工具</code>，CMake 的核心是读取一个容易理解的文本文件<code>CMakeLists.txt</code>，开发者可以往里面添加自己的源码目录，并把<code>CMakeLists.txt</code>这个文件放在源代码所在的目录中。通过运行<code>CMake</code>命令时，它会寻找这个文件，根据里面的内容生成标准的 Makefiles（UNIX 平台专用）或是利用命令行开关生成 XCode 项目文件（用于构建 OS X 系统上 XCode 开发工具所面向的 Mac 程序），甚至还能通过您的源代码生成 MSVC 项目。</p>
<p>CMake特点</p>
<ul>
<li>开放源代码，使用类BSD许可发布。<a href="http://CMake.org/HTML/Copyright.html" target="_blank" rel="noopener">http://CMake.org/HTML/Copyright.html</a></li>
</ul>
<ul>
<li><p>跨平台，并可生成native编译配置文件，在Linux/Unix平台，生成makefile，在苹果平台，可以生成xcode，在Windows平台，可以生成MSVC的工程文件。</p>
</li>
<li><p>能够管理大型项目，KDE4就是最好的证明。</p>
</li>
<li><p>简化编译构建过程和编译过程。Cmake的工具链非常简单：CMake+make。</p>
</li>
<li><p>高效虑，按照KDE官方说法，CMake构建KDE4的kdelibs要比使用autotools来构建KDE3.5.6的kdelibs快40%，主要是因为 Cmake在工具链中没有libtool。</p>
</li>
<li><p>可扩展，可以为CMake编写特定功能的模块，扩充CMake功能。</p>
</li>
</ul>
<p>大佬给的意见</p>
<ul>
<li><p>如果你没有实际的项目需求，那么看到这里就可以停下来了，因为CMake的学习过程就是实践过程，没有实践，读的再多几天后也会忘记。</p>
</li>
<li><p>如果你的工程只有几个文件，直接编写Makefile是最好的选择。</p>
</li>
<li><p>如果使用的是C/C++/Java之外的语言，请不要使用CMake(至少目前是这样)</p>
</li>
<li><p>如果你使用的语言有非常完备的构建体系，比如java的ant，也不需要学习CMake，虽然有成功的例子，比如QT4.3的csharp绑定qyoto。</p>
</li>
<li><p>如果项目已经采用了非常完备的工程管理工具，并且不存在维护问题，没有必要迁移到CMake</p>
</li>
<li><p>如果仅仅使用qt编程，没有必要使用CMake，因为qmake管理Qt工程的专业性和自动化程度比CMake要高很多。</p>
</li>
</ul>
<h2 id="CMake入门使用"><a href="#CMake入门使用" class="headerlink" title="CMake入门使用"></a>CMake入门使用</h2><p>创建空目录作为工作空间<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir -p backup/cmake/t1</span><br><span class="line"><span class="meta">$</span> cd backup/cmake/t1</span><br></pre></td></tr></table></figure></p>
<p>创建源代码文件<code>main.c</code>并编写代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"hello cmake\n"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建<code>CMakeLists.txt</code>并编写指令 <strong>注意文件名称以及大小写要一致</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PROJECT(HELLO)</span><br><span class="line">SET(SRC_LIST main.c)</span><br><span class="line">MESSAGE(STATUS &quot;This is BINARY dir&quot; $&#123;HELLO_BINARY_DIR&#125;)</span><br><span class="line">MESSAGE(STATUS &quot;This is SOURCE dir&quot; $&#123;HELLO_SOURCE_DIR&#125;)</span><br><span class="line">ADD_EXECUTABLE(hello $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure></p>
<p>执行cmake命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake .</span><br></pre></td></tr></table></figure></p>
<p>执行完毕你的工作目录中会出现makefile</p>
<p>执行make命令，执行完这个命令你会找到编译好的可执行文件，名为hello<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure></p>
<p>执行文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hello</span><br></pre></td></tr></table></figure></p>
<h2 id="更好一点的工程"><a href="#更好一点的工程" class="headerlink" title="更好一点的工程"></a>更好一点的工程</h2><p>本小节的任务是让前面的Hello World更像一个工程，我们需要作的是：</p>
<ul>
<li>为工程添加一个子目录src，用来放置工程源代码;</li>
<li>添加一个子目录doc，用来放置这个工程的文档hello.txt</li>
<li>在工程目录添加文本文件COPYRIGHT, README；</li>
<li>在工程目录添加一个runhello.sh脚本，用来调用hello二进制</li>
<li>将构建后的目标文件放入构建目录的bin子目录；</li>
<li>最终安装这些文件：将hello二进制与runhello.sh安装至/usr/bin，将doc目录的内容以及COPYRIGHT/README安装到/usr/share/doc/cmake/t2</li>
</ul>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="PROJECT指令"><a href="#PROJECT指令" class="headerlink" title="PROJECT指令"></a>PROJECT指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROJECT(projectname [CXX] [C] [Java])</span><br></pre></td></tr></table></figure>
<p>指令定义了工程的名称，并可指定工程支持的语言，支持的语言列表是可以忽略的</p>
<p>使用这个指令会隐式的定义两个cmake变量:<code>&lt;projectname&gt;_BINARY_DIR</code> 以及 <code>&lt;projectname&gt;_SOURCE_DIR</code>，例如上一节中的HELLO_BINARY_DIR与HELLO_SOURCE_DIR</p>
<p><code>&lt;projectname&gt;_BINARY_DIR</code>指向文件的编译目录，即你运行cmake命令的那个目录，<code>&lt;projectname&gt;_SOURCE_DIR</code>指向文件的源代码目录，即<code>/backup/cmake/t1</code></p>
<p>CMake分为内部构筑与外部构筑；内部构筑即在工程源代码的根目录进行构筑，在此模式下<code>&lt;projectname&gt;_BINARY_DIR</code>与<code>&lt;projectname&gt;_SOURCE_DIR</code>指向的地址是相同的，外部构筑通常我们会创建一个名为<code>build</code>的目录，在此目录中进行构筑，此模式下上述的两个变量指向的地址是不相同的</p>
<p>同时cmake系统也帮助我们预定义了 <code>PROJECT_BINARY_DIR</code> 和 <code>PROJECT_SOURCE_DIR</code> 变量，他们的值分别与<code>&lt;projectname&gt;_BINARY_DIR</code>与<code>&lt;projectname&gt;_SOURCE_DIR</code>一致；为了统一起见，建议以后直接使用 <code>PROJECT_BINARY_DIR</code>与<code>PROJECT_SOURCE_DIR</code>，即使修改了工程名称，也不会影响这两个变量。如果使用了<code>&lt;projectname&gt;_SOURCE_DIR</code>，修改工程名称后，需要同时修改这些变量</p>
<h3 id="SET指令"><a href="#SET指令" class="headerlink" title="SET指令"></a>SET指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET(VAR [VALUE] [CACHE TYPE DOCSTRING [FORCE]])</span><br></pre></td></tr></table></figure>
<p>目前只需要了解SET指令可以用来显式的定义变量即可。比如我们用到的是<code>SET(SRC_LIST main.c)</code>，如果有多个源文件，也可以定义成<code>SET(SRC_LIST main.c t1.c t2.c)</code></p>
<h3 id="MESSAGE指令"><a href="#MESSAGE指令" class="headerlink" title="MESSAGE指令"></a>MESSAGE指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MESSAGE([SEND_ERROR | STATUS | FATAL_ERROR] &quot;message to display&quot;...)</span><br></pre></td></tr></table></figure>
<p>这个指令用于向终端输出用户定义的信息，包含了三种类型:</p>
<ul>
<li><code>SEND_ERROR</code>，产生错误，生成过程被跳过。</li>
<li><code>SATUS</code>，输出前缀为—的信息。</li>
<li><code>FATAL_ERROR</code>，立即终止所有cmake过程。<br>上节演示使用的是STATUS信息输出，演示了由PROJECT指令定义的两个隐式变量HELLO_BINARY_DIR和HELLO_SOURCE_DIR</li>
</ul>
<h3 id="ADD-EXECUTABLE指令"><a href="#ADD-EXECUTABLE指令" class="headerlink" title="ADD_EXECUTABLE指令"></a>ADD_EXECUTABLE指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD_EXECUTABLE(hello $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>
<p>定义了这个工程会生成一个文件名为hello的可执行文件，相关的源文件是<code>SRC_LIST</code>中定义的源文件列表， 上节你也可以直接写成<code>ADD_EXECUTABLE(hello main.c)</code></p>
<p>在本例我们使用了${}来引用变量，这是CMake的变量应用方式，但是有一些例外，比如在IF控制语句，变量是直接使用变量名引用，而不需要${}。如果使用了${}去应用变量，其实IF会去判断名为${}所代表的值的变量，那当然是不存在的了。</p>
<h3 id="清除工程"><a href="#清除工程" class="headerlink" title="清除工程"></a>清除工程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br></pre></td></tr></table></figure>
<h3 id="ADD-SUBDIRECTORY指令"><a href="#ADD-SUBDIRECTORY指令" class="headerlink" title="ADD_SUBDIRECTORY指令"></a>ADD_SUBDIRECTORY指令</h3><p>在工程中每创建一个目录都需要在该目录中创建一个<code>CMakeLists.txt</code>，并且为了让CMake将这些目录中的文件进行构筑，需要使用<code>ADD_SUBDIRECTORY</code>指令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建src目录</span><br><span class="line">mkdir src</span><br><span class="line">mv main.c src</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 现在的工程看起来是这个样子：一个子目录src，一个CMakeLists.txt</span><br><span class="line"><span class="meta">#</span> 需要为任何子目录建立一个CMakeLists.txt，进入子目录src，编写CMakeLists.txt如下：</span><br><span class="line"></span><br><span class="line">ADD_EXECUTABLE(hello main.c)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将t2工程根目录的CMakeLists.txt修改为：</span><br><span class="line"></span><br><span class="line">PROJECT(HELLO)</span><br><span class="line">ADD_SUBDIRECTORY(src bin)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>然后建立build目录，进入build目录进行外部编译。</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD_SUBDIRECTORY(source_dir [binary_dir] [EXCLUDE_FROM_ALL])</span><br></pre></td></tr></table></figure>
<p>这个指令用于向当前工程添加存放源文件的子目录，并可以指定中间二进制和目标二进制存放的位置。EXCLUDE_FROM_ALL参数的含义是将这个目录从编译过程中排除，比如工程的example就需要工程构建完成后，再进入example目录单独进行构建(当然，你也可以通过定义依赖来解决此类问题)</p>
<p>上面的例子定义了将src子目录加入工程，并指定编译输出(包含编译中间结果)路径为bin目录。如果不进行bin目录的指定，那么编译结果(包括中间结果)都将存放在build/src目录(这个目录跟原有的src目录对应)，指定bin目录后，相当于在编译时将src重命名为bin，所有的中间结果和目标二进制都将存放在bin目录。这里需要提一下的是SUBDIRS指令，使用方法是：SUBDIRS(dir1 dir2…)，但是这个指令已经不推荐使用。它可以一次添加多个子目录，并且，即使外部编译，子目录体系仍然会被保存。如果我们在上面的例子中将ADD_SUBDIRECTORY (src bin)修改为SUBDIRS(src)。那么在build目录中将出现一个src目录，生成的目标代码hello将存放在src目录中</p>
<h3 id="修改目标二进制文件输出位置"><a href="#修改目标二进制文件输出位置" class="headerlink" title="修改目标二进制文件输出位置"></a>修改目标二进制文件输出位置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET(EXECUTABLE_OUTPUT_PATH $&#123;PROJECT_BINARY_DIR&#125;/bin)</span><br><span class="line">SET(LIBRARY_OUTPUT_PATH $&#123;PROJECT_BINARY_DIR&#125;/lib)</span><br></pre></td></tr></table></figure>
<p>上面两个指令分别定义了可执行二进制的输出路径为build/bin和库的输出路径为build/lib，目前位置我们没有涉及到共享库和静态库的构建</p>
<p>这两条指令写在工程的CMakeLists.txt还是src目录下的CMakeLists.txt？一个简单的原则，在哪里ADD_EXECUTABLE或ADD_LIBRARY且需要改变目标存放路径，就在哪里加入上述的定义</p>
<p>在这个例子里，当然就是指src下的CMakeLists.txt了</p>
<h3 id="INSTALL命令"><a href="#INSTALL命令" class="headerlink" title="INSTALL命令"></a>INSTALL命令</h3><p>这里需要引入一个CMake指令<code>INSTALL</code>和一个变量<code>DCMAKE_INSTALL_PREFIX</code></p>
<p><code>DCMAKE_INSTALL_PREFIX</code>变量类似于configure脚本的<code>–prefix</code>，常见的使用方法看起来是这个样子：<br><code>cmake -DCMAKE_INSTALL_PREFIX=/usr .</code>，DCMAKE_INSTALL_PREFIX的默认定义是<code>/usr/local</code></p>
<p>INSTALL指令用于定义安装规则，安装的内容可以包括目标二进制、动态库、静态库以及文件、目录、脚本等。INSTALL指令包含了各种安装类型，接下来分开解释：</p>
<h4 id="安装目标文件"><a href="#安装目标文件" class="headerlink" title="安装目标文件"></a>安装目标文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(TARGETS targets...</span><br><span class="line">[[ARCHIVE|LIBRARY|RUNTIME]</span><br><span class="line">[DESTINATION &lt;dir&gt;]</span><br><span class="line">[PERMISSIONS permissions...]</span><br><span class="line">[CONFIGURATIONS</span><br><span class="line">[Debug|Release|...]]</span><br><span class="line">[COMPONENT &lt;component&gt;]</span><br><span class="line">[OPTIONAL]</span><br><span class="line">] [...])</span><br></pre></td></tr></table></figure>
<p>参数中的TARGETS后面跟的就是我们通过ADD_EXECUTABLE或者ADD_LIBRARY定义的目标文件，可能是可执行二进制、动态库、静态库。目标类型也就相对应的有三种，ARCHIVE特指静态库，LIBRARY特指动态库，RUNTIME特指可执行目标二进制。</p>
<p>DESTINATION定义了安装的路径，如果路径以/开头，那么指的是绝对路径，这时候CMAKE_INSTALL_PREFIX其实就无效了。如果你希望使用CMAKE_INSTALL_PREFIX来定义安装路径，就要写成相对路径，即不要以/开头，那么安装后的路径就是<code>${CMAKE_INSTALL_PREFIX}/&lt;DESTINATION定义的路径&gt;</code></p>
<p>举个简单的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(TARGETS myrun mylib mystaticlib</span><br><span class="line">RUNTIME DESTINATION bin</span><br><span class="line">LIBRARY DESTINATION lib</span><br><span class="line">ARCHIVE DESTINATION libstatic</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h4 id="安装普通文件"><a href="#安装普通文件" class="headerlink" title="安装普通文件"></a>安装普通文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(FILES files... DESTINATION &lt;dir&gt;</span><br><span class="line">[PERMISSIONS permissions...]</span><br><span class="line">[CONFIGURATIONS [Debug|Release|...]]</span><br><span class="line">[COMPONENT &lt;component&gt;]</span><br><span class="line">[RENAME &lt;name&gt;] [OPTIONAL])</span><br></pre></td></tr></table></figure>
<p>安装一般文件，并可以指定访问权限，文件名是此指令所在路径下的相对路径。如果默认不定义权限PERMISSIONS，安装后的权限为：OWNER_WRITE, OWNER_READ, GROUP_READ,和WORLD_READ，即644权限</p>
<p>举个简单的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(FILES COPYRIGHT README DESTINATION share/doc/cmake/t2)</span><br></pre></td></tr></table></figure></p>
<h4 id="安装非目标文件的可执行程序（脚本）"><a href="#安装非目标文件的可执行程序（脚本）" class="headerlink" title="安装非目标文件的可执行程序（脚本）"></a>安装非目标文件的可执行程序（脚本）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(PROGRAMS files... DESTINATION &lt;dir&gt;</span><br><span class="line">[PERMISSIONS permissions...]</span><br><span class="line">[CONFIGURATIONS [Debug|Release|...]]</span><br><span class="line">[COMPONENT &lt;component&gt;]</span><br><span class="line">[RENAME &lt;name&gt;] [OPTIONAL])</span><br></pre></td></tr></table></figure>
<p>跟上面的FILES指令使用方法一样，唯一的不同是安装后权限为:OWNER_EXECUTE, GROUP_EXECUTE, 和WORLD_EXECUTE，即755权限</p>
<p>举个简单的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(PROGRAMS runhello.sh DESTINATION bin)</span><br></pre></td></tr></table></figure></p>
<h4 id="安装目录"><a href="#安装目录" class="headerlink" title="安装目录"></a>安装目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(DIRECTORY dirs... DESTINATION &lt;dir&gt;</span><br><span class="line">[FILE_PERMISSIONS permissions...]</span><br><span class="line">[DIRECTORY_PERMISSIONS permissions...]</span><br><span class="line">[USE_SOURCE_PERMISSIONS]</span><br><span class="line">[CONFIGURATIONS [Debug|Release|...]]</span><br><span class="line">[COMPONENT &lt;component&gt;]</span><br><span class="line">[[PATTERN &lt;pattern&gt; | REGEX &lt;regex&gt;]</span><br><span class="line">[EXCLUDE] [PERMISSIONS permissions...]] [...])</span><br></pre></td></tr></table></figure>
<p>DIRECTORY后面连接的是所在Source目录的相对路径，但务必注意：abc和abc/有很大的区别。如果目录名不以/结尾，那么这个目录将被安装为目标路径下的abc，如果目录名以/结尾，代表将这个目录中的内容安装到目标路径，但不包括这个目录本身。PATTERN用于使用正则表达式进行过滤，PERMISSIONS用于指定PATTERN过滤后的文件权限</p>
<p>举个简单的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSTALL(DIRECTORY icons scripts/ DESTINATION share/myproj</span><br><span class="line">PATTERN &quot;CVS&quot; EXCLUDE</span><br><span class="line">PATTERN &quot;scripts/*&quot;</span><br><span class="line">PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ</span><br><span class="line">GROUP_EXECUTE GROUP_READ)</span><br></pre></td></tr></table></figure></p>
<p>将icons目录安装到 <code>&lt;prefix&gt;/share/myproj</code>，将scripts/中的内容安装到<code>&lt;prefix&gt;/share/myproj</code>不包含目录名为CVS的目录，对于scripts/*文件指定权限为 OWNER_EXECUTE OWNER_WRITE OWNER_READ ROUP_EXECUTE GROUP_READ</p>
<h3 id="ADD-LIBRARY指令"><a href="#ADD-LIBRARY指令" class="headerlink" title="ADD_LIBRARY指令"></a>ADD_LIBRARY指令</h3><p>前置工作<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 在lib目录下建立两个源文件hello.c与hello.h</span><br><span class="line"><span class="meta">#</span> hello.c内容如下：</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>include "hello.h"</span><br><span class="line">void HelloFunc()</span><br><span class="line">&#123;</span><br><span class="line">    printf("Hello World\n");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> hello.h内容如下：</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>ifndef HELLO_H</span><br><span class="line"><span class="meta">#</span>define HELLO_H</span><br><span class="line"><span class="meta">#</span>include &lt;stdio.h&gt;</span><br><span class="line">void HelloFunc();</span><br><span class="line"><span class="meta">#</span>endif</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>该指令用于制定构筑动态库或者静态库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD_LIBRARY(libname [SHARED|STATIC|MODULE][EXCLUDE_FROM_ALL]source1 source2 ... sourceN)</span><br></pre></td></tr></table></figure></p>
<p>你不需要写全<code>libhello.so</code>，只需要填写hello即可，CMake系统会自动为你生成libhello.X。类型有三种:</p>
<ul>
<li>SHARED，动态库(扩展名为.so)</li>
<li>STATIC，静态库(扩展名为.a)</li>
<li>MODULE，在使用dyld的系统有效，如果不支持dyld，则被当作SHARED对待。</li>
<li>EXCLUDE_FROM_ALL 参数的意思是这个库不会被默认构建，除非有其他的组件依赖或者手工构建。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SET(LIBHELLO_SRC hello.c)</span><br><span class="line">ADD_LIBRARY(hello SHARED $&#123;LIBHELLO_SRC&#125;)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">接下来创建静态库</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ADD_LIBRARY(hello_static STATIC ${LIBHELLO_SRC})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在CMake中因为hello作为一个target是不能重名的，所以静态库的名称不能是hello了，此时构筑出来的是一个名为hello的动态库以及一个叫做hello_static的静态库，这不是我们目的，所以可以通过如下命令修改文件的输出名称</span><br></pre></td></tr></table></figure></p>
<p>SET_TARGET_PROPERTIES(hello_static PROPERTIES OUTPUT_NAME “hello”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但是在CMake在构建一个新的target时，会尝试清理掉其他使用这个名字的库，在构建libhello.a时，就会清理掉libhello.so，为了回避这个问题，比如再次使用SET_TARGET_PROPERTIES定义</span><br></pre></td></tr></table></figure></p>
<p>SET_TARGET_PROPERTIES(hello PROPERTIES CLEAN_DIRECT_OUTPUT 1)<br>SET_TARGET_PROPERTIES(hello_static PROPERTIES CLEAN_DIRECT_OUTPUT 1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">综上完整的构筑动态库静态的代码示例为</span><br><span class="line">```shell</span><br><span class="line">SET(LIBHELLO_SRC hello.c)</span><br><span class="line">ADD_LIBRARY(hellow SHARED $&#123;LIBHELLO_SRC&#125;)</span><br><span class="line">ADD_LIBRARY(hellow_static STATIC $&#123;LIBHELLO_SRC&#125;)</span><br><span class="line"></span><br><span class="line">SET_TARGET_PROPERTIES(hellow_static PROPERTIES OUTPUT_NAME &quot;hellow&quot;)</span><br><span class="line">SET_TARGET_PROPERTIES(hellow PROPERTIES CLEAN_DIRECT_OUTPUT 1)</span><br><span class="line">SET_TARGET_PROPERTIES(hellow_static PROPERTIES CLEAN_DIRECT_OUTPUT 1)</span><br><span class="line"></span><br><span class="line">INSTALL(TARGETS hellow hellow_static</span><br><span class="line">        LIBRARY DESTINATION lib</span><br><span class="line">        ARCHIVE DESTINATION lib)</span><br><span class="line"></span><br><span class="line">INSTALL(FILES hello.h DESTINATION include/hello)</span><br></pre></td></tr></table></figure></p>
<h3 id="在工程中引用动态库静态库"><a href="#在工程中引用动态库静态库" class="headerlink" title="在工程中引用动态库静态库"></a>在工程中引用动态库静态库</h3><h4 id="引入头文件搜索路径"><a href="#引入头文件搜索路径" class="headerlink" title="引入头文件搜索路径"></a>引入头文件搜索路径</h4><p>如果你引用的第三方库头文件已经放入到<code>/usr/include</code>中那么不需要再做本操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRECTORIES([AFTER|BEFORE] [SYSTEM] dir1 dir2 ...)</span><br></pre></td></tr></table></figure>
<p>这条指令可以用来向工程添加多个特定的头文件搜索路径，路径之间用空格分割，如果路径中包含了空格，可以使用双引号将它括起来，默认的行为是追加到当前的头文件搜索路径的后面，你可以通过两种方式来进行控制搜索路径添加的方式：</p>
<ul>
<li>CMAKE_INCLUDE_DIRECTORIES_BEFORE，通过SET这个cmake变量为on，可以将添加的头文件搜索路径放在已有路径的前面</li>
<li>通过AFTER或者BEFORE参数，也可以控制是追加还是置前。现在我们在src/CMakeLists.txt中添加一个头文件搜索路径，方式很简单，加入：INCLUDE_DIRECTORIES(/usr/include/hello)</li>
</ul>
<h4 id="引入动态库"><a href="#引入动态库" class="headerlink" title="引入动态库"></a>引入动态库</h4><p>需要使用<code>LINK_DIRECTORIES</code>和<code>TARGET_LINK_LIBRARIES</code>两个指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LINK_DIRECTORIES(directory1 directory2 ...)</span><br></pre></td></tr></table></figure></p>
<p>这个指令非常简单，添加非标准的共享库搜索路径，比如，在工程内部同时存在共享库和可执行二进制，在编译时就需要指定一下这些共享库的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TARGET_LINK_LIBRARIES(target library1&lt;debug | optimized&gt; library2...)</span><br></pre></td></tr></table></figure>
<p>这个指令可以用来为target添加需要链接的共享库，<code>TARGET_LINK_LIBRARIES(main hello)</code>也可以写为<code>TARGET_LINK_LIBRARIES(main libhello.so)</code></p>
<h4 id="引入静态库"><a href="#引入静态库" class="headerlink" title="引入静态库"></a>引入静态库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TARGET_LINK_LIBRARIES(main libhello.a)</span><br></pre></td></tr></table></figure>
<h3 id="其他指令"><a href="#其他指令" class="headerlink" title="其他指令"></a>其他指令</h3><blockquote>
<p>以下内容出现的指令用小写～</p>
</blockquote>
<h4 id="aux-source-directory"><a href="#aux-source-directory" class="headerlink" title="aux_source_directory"></a>aux_source_directory</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aux_source_directory(&lt;dir&gt; &lt;variable&gt;)</span><br></pre></td></tr></table></figure>
<p>该命令会查找指定目录下的所有源文件，然后将结果存进指定变量名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查找当前目录下的所有源文件</span><br><span class="line"># 并将名称保存到 DIR_SRCS 变量</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br></pre></td></tr></table></figure></p>
<!--
g++ -g -Wall -I./ -I/usr/local/include/thrift thriftDemo.cppp java_types.cpp java_constants.cpp CppClientDemo.cpp -L/usr/local/lib/*.dylib -lthrift -o client

CppClientDemo.cpp java_constants.cpp java_types.cpp thriftDemo.cpp thriftDemo_server.skeleton.cpp

android 在java中定义接口，用javah生成cpp的头文件，根据头文件对于静态库进行封装

cmake .. \
  -DCMAKE_SYSTEM_NAME=Android \
  -DCMAKE_SYSTEM_VERSION=21 \
  -DCMAKE_ANDROID_ARCH_ABI=x86_64 \
  -DCMAKE_ANDROID_NDK=/Users/zhou/Library/Android/sdk/ndk/21.3.6528147 \
  -DCMAKE_ANDROID_STL_TYPE=c++_shared
  //??????
  gnustl_static
  -->

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束 感谢阅读</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cmake/" rel="tag"># Cmake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/26/git-post-2/" rel="next" title="git复习随手瞎记D2～～不要点开看">
                <i class="fa fa-chevron-left"></i> git复习随手瞎记D2～～不要点开看
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/05/Objective-C学习笔记/" rel="prev" title="Objective-C学习笔记">
                Objective-C学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#待查询名词"><span class="nav-number">1.</span> <span class="nav-text">待查询名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake简介"><span class="nav-number">2.</span> <span class="nav-text">CMake简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake入门使用"><span class="nav-number">3.</span> <span class="nav-text">CMake入门使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更好一点的工程"><span class="nav-number">4.</span> <span class="nav-text">更好一点的工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">5.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PROJECT指令"><span class="nav-number">5.1.</span> <span class="nav-text">PROJECT指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SET指令"><span class="nav-number">5.2.</span> <span class="nav-text">SET指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MESSAGE指令"><span class="nav-number">5.3.</span> <span class="nav-text">MESSAGE指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD-EXECUTABLE指令"><span class="nav-number">5.4.</span> <span class="nav-text">ADD_EXECUTABLE指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除工程"><span class="nav-number">5.5.</span> <span class="nav-text">清除工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD-SUBDIRECTORY指令"><span class="nav-number">5.6.</span> <span class="nav-text">ADD_SUBDIRECTORY指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改目标二进制文件输出位置"><span class="nav-number">5.7.</span> <span class="nav-text">修改目标二进制文件输出位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSTALL命令"><span class="nav-number">5.8.</span> <span class="nav-text">INSTALL命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装目标文件"><span class="nav-number">5.8.1.</span> <span class="nav-text">安装目标文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装普通文件"><span class="nav-number">5.8.2.</span> <span class="nav-text">安装普通文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装非目标文件的可执行程序（脚本）"><span class="nav-number">5.8.3.</span> <span class="nav-text">安装非目标文件的可执行程序（脚本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装目录"><span class="nav-number">5.8.4.</span> <span class="nav-text">安装目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD-LIBRARY指令"><span class="nav-number">5.9.</span> <span class="nav-text">ADD_LIBRARY指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在工程中引用动态库静态库"><span class="nav-number">5.10.</span> <span class="nav-text">在工程中引用动态库静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入头文件搜索路径"><span class="nav-number">5.10.1.</span> <span class="nav-text">引入头文件搜索路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入动态库"><span class="nav-number">5.10.2.</span> <span class="nav-text">引入动态库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入静态库"><span class="nav-number">5.10.3.</span> <span class="nav-text">引入静态库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他指令"><span class="nav-number">5.11.</span> <span class="nav-text">其他指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aux-source-directory"><span class="nav-number">5.11.1.</span> <span class="nav-text">aux_source_directory</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    
      <!--/tag cloud-->
      <!--
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud" style="margin-top">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmake/">Cmake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/">LVS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基础/">js基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">5</span></li></ul>
                </canvas>
            </div>
        </div>
      -->
      <!--/end tag cloud-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 评论框美化 -->
<script src="./js/src/Valine.min.js"></script>
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url('/uploads/comment.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  <script src="/js/src/dynamicBackground.js" type="text/javascript"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz", "615Uf5xJsI8lA8parGYw56gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


 <!-- <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>-->

</body>
</html>
