<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="webpack笔记2，主要包括以下几小节：打包css文件、JS代码压缩、HTML发布、css中引入图片">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习笔记D2">
<meta property="og:url" content="http://yoursite.com/2020/02/04/webpackd2/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="webpack笔记2，主要包括以下几小节：打包css文件、JS代码压缩、HTML发布、css中引入图片">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-06T13:52:47.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习笔记D2">
<meta name="twitter:description" content="webpack笔记2，主要包括以下几小节：打包css文件、JS代码压缩、HTML发布、css中引入图片">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/04/webpackd2/">





  <title>webpack学习笔记D2 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/webpackd2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack学习笔记D2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-04T10:35:44+08:00">
                2020-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/04/webpackd2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/04/webpackd2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>webpack笔记2，主要包括以下几小节：打包css文件、JS代码压缩、HTML发布、css中引入图片<br><a id="more"></a></p>
<h1 id="第五节-打包css文件"><a href="#第五节-打包css文件" class="headerlink" title="第五节 打包css文件"></a>第五节 打包css文件</h1><p>Webpack在生产环境中有一个重要的作用就是减少http的请求数，是通过将多个文件打包到一个js里，这样请求数就可以减少好多。本小节对css文件打包。</p>
<p><strong><em>Loaders</em></strong></p>
<p>Loaders是Webpack最重要的功能之一，也是Webpack盛行的原因。通过使用不同的Loader，Webpack可以对不同的文件格式进行特定处理。</p>
<p>简单的举几个Loaders使用例子：</p>
<ul>
<li>可以把SASS文件的写法转换成CSS，而不在使用其他转换工具。</li>
<li>可以把ES6或者ES7的代码，转换成大多浏览器兼容的JS代码。</li>
<li>可以把React中的JSX转换成JavaScript代码。</li>
</ul>
<p>注意：所有的Loaders都需要在npm中单独进行安装，并在webpack.config.js里进行配置。</p>
<p>对Loaders的配置简单梳理一下</p>
<ul>
<li>test：用于匹配处理文件的扩展名的表达式，这个选项是必须进行配置的；</li>
<li>use：loader名称，就是你要使用模块的名称，这个选项也必须进行配置，否则报错；</li>
<li>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；</li>
<li>query：为loaders提供额外的设置选项（可选）。</li>
</ul>
<p>演示最简单的打包css的demo，在项目中本地安装style-loader、以及css-loader，并在webpack.config.js中做配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install style-loader --save-dev</span><br><span class="line">npm install css-loader --save-dev</span><br></pre></td></tr></table></figure></p>
<p>配置webpack.config.js的module，有如下三种方式，其效果是相同的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules:[</span><br><span class="line">        &#123;</span><br><span class="line">            test:<span class="regexp">/\.css$/</span>,</span><br><span class="line">            use:[<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>],</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>:&#123;</span><br><span class="line">    rules:[</span><br><span class="line">        &#123;</span><br><span class="line">            test:<span class="regexp">/\.css$/</span>,</span><br><span class="line">            loader:[<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>:&#123;</span><br><span class="line">    rules:[</span><br><span class="line">        &#123;</span><br><span class="line">            test:<span class="regexp">/\.css$/</span>,</span><br><span class="line">            use: [</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">"style-loader"</span></span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    loader: <span class="string">"css-loader"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在src目录下创建 css/index.css文件写入一些样式<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#FFF</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在js代码中做引用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> css <span class="keyword">from</span> <span class="string">'./css/index.css'</span>;</span><br></pre></td></tr></table></figure></p>
<p>运行<code>npm run server</code>命令</p>
<h1 id="第六节-JS代码压缩"><a href="#第六节-JS代码压缩" class="headerlink" title="第六节 JS代码压缩"></a>第六节 JS代码压缩</h1><p>在Webpack中可以很轻松的实现JS代码的压缩，它是通uglifyjs-webpack-plugin插件实现的，虽然uglifyjs是插件但是webpack版本里默认已经集成，不需要再次安装。</p>
<p>我们需要在webpack.config.js中引入uglifyjs-webpack-glugin插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const uglify = `require`(&apos;uglifyjs-webpack-plugin&apos;);</span><br></pre></td></tr></table></figure>
<p>引入后在plugins配置里new一个 uglify对象就可以了，代码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">       new uglify()</span><br><span class="line">   ],</span><br></pre></td></tr></table></figure>
<p>在terminal中使用webpack进行打包出得js代码已经被压缩了。</p>
<p>在VSCode中，可以按Alt+Z使长文件自动换行，查看效果。    </p>
<h1 id="第七节-HTML发布"><a href="#第七节-HTML发布" class="headerlink" title="第七节 HTML发布"></a>第七节 HTML发布</h1><p>演示最简单的HTML发布demo，在src目录下创建index.html写入简单的代码</p>
<p>需要去掉的JS引入代码，webpack会自动为我们引入JS<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"title"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       </span><br><span class="line">        <span class="comment">&lt;!-- &lt;script src ="./entry.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">        &lt;script src ="./entry2.js"&gt;&lt;/script&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>发布HTML需要使用html-webpack-plugin插件，需要本地安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev html-webpack-plugin</span><br></pre></td></tr></table></figure></p>
<p>在webpack.config.js中配置html-webpack-plugin插件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> htmlPlugin= <span class="string">`require`</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line"></span><br><span class="line"> plugins:[</span><br><span class="line">    <span class="keyword">new</span> htmlPlugin(&#123;</span><br><span class="line">            minify:&#123;</span><br><span class="line">                removeAttributeQuotes:<span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            hash:<span class="literal">true</span>,</span><br><span class="line">            template:<span class="string">'./src/index.html'</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure></p>
<ul>
<li>minify：是对html文件进行压缩<ul>
<li>removeAttrubuteQuotes是却掉属性的双引号。 </li>
</ul>
</li>
<li>hash：为了开发中js有缓存效果，所以加入hash，这样可以有效避免缓存JS。</li>
<li>template：是要打包的html模版路径和文件名称。<br>终端中使用webpack，进行打包。index.html文件已经被打包到dist目录下，并且自动为我们引入了路口的JS文件。</li>
</ul>
<h1 id="第八节-css中引入图片"><a href="#第八节-css中引入图片" class="headerlink" title="第八节 css中引入图片"></a>第八节 css中引入图片</h1><p>在css中引入一张图片作为盒子的背景<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#img</span>&#123;</span><br><span class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(../images/1.png);</span><br><span class="line">   <span class="attribute">width</span>:<span class="number">466px</span>;</span><br><span class="line">   <span class="attribute">height</span>:<span class="number">453px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>安装file-loader和url-loader</p>
<p><code>npm install --save-dev file-loader url-loader</code></p>
<ul>
<li><p>file-loader：解决引用路径的问题，拿background样式用url引入背景图来说，webpack最终会将各个模块打包成一个文件，因此我们样式中的url路径是相对入口html页面的，而不是相对于原始css文件所在的路径的。这就会导致图片引入失败。这个问题是用file-loader解决的，file-loader可以解析项目中的url引入（不仅限于css），根据我们的配置，将图片拷贝到相应的路径，再根据我们的配置，修改打包后文件引用路径，使之指向正确的文件。</p>
</li>
<li><p>url-loader：如果图片较多，会发很多http请求，会降低页面性能。这个问题可以通过url-loader解决。url-loader会将引入的图片编码，生成dataURl。相当于把图片数据翻译成一串字符。再把这串字符打包到文件中，最终只需要引入这个文件就能访问图片了。如果图片较大编码会消耗性能。因此url-loader提供了一个limit参数，小于limit字节的文件会被转为DataURl，大于limit的还会使用file-loader进行copy。</p>
</li>
</ul>
<p>配置url-loader</p>
<p>loader使用时不需要用require引入，在plugins才需要使用require引入。</p>
<p>webpack.config.js文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模块：例如解读CSS,图片如何转换，压缩</span></span><br><span class="line">   <span class="built_in">module</span>:&#123;</span><br><span class="line">       rules: [</span><br><span class="line">           &#123;</span><br><span class="line">             test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">             use: [ <span class="string">'style-loader'</span>, <span class="string">'css-loader'</span> ]</span><br><span class="line">           &#125;,&#123;</span><br><span class="line">              test:<span class="regexp">/\.(png|jpg|gif)/</span> ,</span><br><span class="line">              use:[&#123;</span><br><span class="line">                  loader:<span class="string">'url-loader'</span>,</span><br><span class="line">                  options:&#123;</span><br><span class="line">                      limit:<span class="number">500000</span></span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;]</span><br><span class="line">           &#125;</span><br><span class="line">         ]</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure></p>
<ul>
<li>test:/.(png|jpg|gif)/是匹配图片文件后缀名称。</li>
<li>use:是指定使用的loader和loader的配置参数。</li>
<li>limit:是把小于500000B的文件打成Base64的格式，写入JS。</li>
</ul>
<p>url-loader封装了file-loader。url-loader不依赖于file-loader，即使用url-loader时，只需要安装url-loader即可，不需要安装file-loader，因为url-loader内置了file-loader，url-loader工作分两种情况：</p>
<ul>
<li><p>1.文件大小小于limit参数，url-loader将会把文件转为DataURL（Base64格式）；</p>
</li>
<li><p>2.文件大小大于limit，url-loader会调用file-loader进行处理，参数也会直接传给file-loader。</p>
</li>
</ul>
<p>也就是说，其实只安装一个url-loader就可以</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/webpackD1/" rel="next" title="webpack学习笔记D1">
                <i class="fa fa-chevron-left"></i> webpack学习笔记D1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/06/webpackD3/" rel="prev" title="webpack学习笔记D3">
                webpack学习笔记D3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五节-打包css文件"><span class="nav-number">1.</span> <span class="nav-text">第五节 打包css文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六节-JS代码压缩"><span class="nav-number">2.</span> <span class="nav-text">第六节 JS代码压缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七节-HTML发布"><span class="nav-number">3.</span> <span class="nav-text">第七节 HTML发布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八节-css中引入图片"><span class="nav-number">4.</span> <span class="nav-text">第八节 css中引入图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
