<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="该笔记包含一下内容：  缺乏业务含义的命名，如何精确的命名？ 乱用英语，站在中国人的视角来看英文命名">
<meta property="og:type" content="article">
<meta property="og:title" content="代码之丑-13种典型的坏代码味道 D1">
<meta property="og:url" content="http://yoursite.com/2021/03/14/model-design-bad-codes-1/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="该笔记包含一下内容：  缺乏业务含义的命名，如何精确的命名？ 乱用英语，站在中国人的视角来看英文命名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-14T15:04:04.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码之丑-13种典型的坏代码味道 D1">
<meta name="twitter:description" content="该笔记包含一下内容：  缺乏业务含义的命名，如何精确的命名？ 乱用英语，站在中国人的视角来看英文命名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/14/model-design-bad-codes-1/">





  <title>代码之丑-13种典型的坏代码味道 D1 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twining">
          <a href="/twinings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            说说
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/14/model-design-bad-codes-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码之丑-13种典型的坏代码味道 D1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-14T19:08:25+08:00">
                2021-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              

              <span class="post-time">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
                </span>
                <span class="post-meta-item-text">阅读时长</span>
                <span class="post-count"> 7min </span>
                </span>
              </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/14/model-design-bad-codes-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/14/model-design-bad-codes-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/03/14/model-design-bad-codes-1/" class="leancloud_visitors" data-flag-title="代码之丑-13种典型的坏代码味道 D1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该笔记包含一下内容：</p>
<ol>
<li>缺乏业务含义的命名，如何精确的命名？</li>
<li>乱用英语，站在中国人的视角来看英文命名</li>
</ol>
<a id="more"></a>
<h2 id="缺乏业务含义的命名，如何精确的命名？"><a href="#缺乏业务含义的命名，如何精确的命名？" class="headerlink" title="缺乏业务含义的命名，如何精确的命名？"></a>缺乏业务含义的命名，如何精确的命名？</h2><h3 id="问题1：不精准的命名"><a href="#问题1：不精准的命名" class="headerlink" title="问题1：不精准的命名"></a>问题1：不精准的命名</h3><p>这是我个人急需改善的第一个问题，这里并不是指使用拼音、abcd命名这样低级的错误，而是指在为变量、函数命名时，名称无法精确的概括其作用，例如如下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processChapter</span><span class="params">(<span class="keyword">long</span> chapterId)</span> </span>&#123; </span><br><span class="line">    Chapter chapter = <span class="keyword">this</span>.repository.findByChapterId(chapterId); </span><br><span class="line">    <span class="keyword">if</span> (chapter == <span class="keyword">null</span>) &#123; </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unknown chapter ["</span> + chapterId + <span class="string">"]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    chapter.setTranslationState(TranslationState.TRANSLATING);</span><br><span class="line">    <span class="keyword">this</span>.repository.save(chapter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码写的很不错，但是从这段函数的名称我们仅能得知他是在处理章节，为了了解这段代码真正的作用我们需要去阅读它，通过阅读我们发现这个函数是把某一个章节的翻译状态修改为翻译中，这个问题就出在了函数的名称上，<code>processChapter</code>这个名称起的过于宽泛，我们可以将「修改状态为翻译中」这个行为叫做处理章节，同样的我们也可以将「修改状态为翻译完成」叫做处理章节。这样的现象本质是命名问题导致的，名称不够精确，从表面来看名字是有含义的，但实际上这个名字并不能准确的去概括这段代码的含义。</p>
<p><strong>命名过于宽泛，不能精准的描述，这是许多代码在命名上存在的严重问题，也是代码难以理解的根源所在</strong></p>
<p>例如你是否在代码中频繁使用过这些名称？<code>data</code>,<code>info</code>,<code>flag</code>,<code>process</code>,<code>handle</code>,<code>build</code>,<code>maintain</code>,<code>manage</code>等，直接使用这些名称都是典型的命名不精确，多数情况是在写代码的时候没有想法命名就开始写了。</p>
<p>回到示例中，我们该如何为这段函数起名字？首先第一个原则是<strong>命名要能够描述这段代码在做的事情</strong>，那么命名叫做<code>changeChapterToTranlsating</code>如何？不可否认这个名称相比于<code>processChapter</code>已经进一步的描述了函数的行为，但是他并不算是一个好的名字，因为它更多的是在描述代码的细节，而我们之所以将一段代码封装起来一个重要的原因就是我们不需要知道他的实现细节，平铺的将函数细节展开那本质上跟在读这段代码没有什么区别。</p>
<p>所以第二个命名原则是<strong>一个好的名字应该是在描述意图，而并非细节</strong>，回到刚刚的代码，函数本身的行为是将翻译状态设置为翻译中，这么做是有原因的，也就是有意图的，具体到这段函数涉及的业务，我们应该命名为<code>startTranslation</code></p>
<h3 id="问题2：使用技术术语来命名"><a href="#问题2：使用技术术语来命名" class="headerlink" title="问题2：使用技术术语来命名"></a>问题2：使用技术术语来命名</h3><p>来看一个变量名<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; bookList = service.getBooks();</span><br></pre></td></tr></table></figure></p>
<p>这是一段蛮常见的代码，至少我个人经常会写类似的代码，使用<code>List</code>,<code>Map</code>等名称，这也带来一个经典的不能再经典的问题：<strong>用技术术语命名</strong>，bookList之所以叫做bookList，原因就是它的声明类型是List，但是这样的命名会带来维护上的困难，根本原因是这种命名是基于实现细节的命名方式，我们都知道编程的一个重要原则就是面向接口编程，从另一面来解释就是不要面向实现来编程，因为接口是稳定的，而实现是易变的，虽然这个原则是针对类或者叫针对类型的，但在命名上我们应该遵循同样的思想，不要针对实现细节来命名，举例假设在后续的迭代中，产品修改需求要一个不重复的书籍列表，也就是我们可能需要把这个List修改为Set，变量的类型你会修改那么你会修改变量名称吗，这就不一定，一旦忘记未来就会出现奇特的现象，因此一个奇怪的混淆就会产生了，因此我们自这里需要一个更加偏向意图的名称，这是获取了一堆书我们可以这样命名<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books = service.getBooks();</span><br></pre></td></tr></table></figure></p>
<p>以上我们只举例了一种简单的名称问题，其实<strong>在实际的项目中如果出现了技术名词，往往代表这个名词缺少了一个应有的模型</strong></p>
<p>例如我们使用Redis，如果代码是这样的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Book book = RedisBookStore.get(isbn);</span><br></pre></td></tr></table></figure></p>
<p>其实这里的需要的是一个缓存，Redis是一个缓存的实现，我们可以修改<code>RedisBookStore</code>为<code>cache</code>，进一步的说其实缓存也是一个技术术语，某种程度上来说cache这个词也不应该出现在业务代码中，这里处理的比较好的是Spring，在使用Spring框架时，如果需要缓存我们通常是在方法上增加一个注解 <code>@Cacheable(&quot;book&quot;)</code>。</p>
<p>程序人员喜欢用技术名字去命名，一是因为这是大家都习惯的语言，另一个重要的原因是在学习代码的时候会参考优秀的开源项目代码，而这类开源项目往往是偏技术类的项目并非偏业务类。对于偏技术类的项目，这些技术术语本身就是它的业务语言，但是对于业务向的项目这个说法就需要重新审视了。例如前端的渲染框架PIXIJS，它所使用的资源加载器是一个第三方开源项目，曾经因为业务需求而去阅读这个加载器的代码，他的需求就是管理资源的加载，缓存，内部的函数以及变量的命名会频繁使用cache等名词。</p>
<h3 id="问题3：使用业务语言写代码"><a href="#问题3：使用业务语言写代码" class="headerlink" title="问题3：使用业务语言写代码"></a>问题3：使用业务语言写代码</h3><p>不论是不精确的命名，或者是技术名词问题，我们在深入看其实可以归结为同一个问题：对业务的理解不到位，<strong>编写可维护的代码是要使用业务语言</strong>，最简单的判断自己是否使用业务语言的方式就是把名词给产品看，看看他明不明白意思。</p>
<p>从团队的角度来看，一个比较好的实践是建立团队的词汇表，让团队中的成员有信息可以参参考。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>坏味道：缺乏业务含义的命名</p>
<p>错误命名：</p>
<ol>
<li>宽泛的命名。</li>
<li>用技术术语命名。</li>
</ol>
<p>命名的几个原则：</p>
<ol>
<li>命名要能够描述这段代码在做的事情</li>
<li>命名要描述意图，而非细节</li>
<li>使用业务语言</li>
</ol>
<p>总结：<br>好的命名，是体现业务含义的命名</p>
<h2 id="乱用英语，站在中国人的视角来看英文命名"><a href="#乱用英语，站在中国人的视角来看英文命名" class="headerlink" title="乱用英语，站在中国人的视角来看英文命名"></a>乱用英语，站在中国人的视角来看英文命名</h2><p>这一节也是国外经典编程数据不会涉及到的话题，英文命名😂，目前主流的程序设计语言都是以英文为基础的，就连日本人设计的Ruby、巴西人设计的lua语法都是采用英文，这里的一个原则并不是是要求程序员英语有多好，<strong>最低限度要求是写出来的代码要是像用英文表达</strong></p>
<h3 id="问题1-违反语法规则的命名"><a href="#问题1-违反语法规则的命名" class="headerlink" title="问题1:违反语法规则的命名"></a>问题1:违反语法规则的命名</h3><p>这部分就是在考察程序员的英语水平了，常见的命名规则是<strong>类名是一个名词，表示一个对象，而方法名是一个动词，或者是动宾短语，表示一个动作</strong>，例如<code>completedTranslate</code>，这并不是一个有效的动宾结构，可以改为<code>completeTranslation</code>,拿不准的时候可以去查询一下，词性没有用错就不会有太大问题</p>
<h3 id="问题2-不准确的英文词汇"><a href="#问题2-不准确的英文词汇" class="headerlink" title="问题2:不准确的英文词汇"></a>问题2:不准确的英文词汇</h3><p>这是我最拿不准的问题，在写代码的时候会拿捏不清楚哪个词来命名，去百度查询从一堆结果中挑一个顺眼的就用上了，这样写出来的程序就像是一个国外人在讲中文，虽然你明白他的意思但是就是会感觉哪里怪怪的，<strong>种情况我们还是最好为项目建立一个专业的词汇表，不要臆测</strong>，</p>
<h3 id="问题3-单词拼写错误"><a href="#问题3-单词拼写错误" class="headerlink" title="问题3:单词拼写错误"></a>问题3:单词拼写错误</h3><p>这个问题算是蛮简单容易犯的问题，解决也很容易，目前主流的IDE都支持拼写检查插件，可以避开拼写的错误</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束 感谢阅读</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/09/CMake-build-library/" rel="next" title="CMake交叉编译及iOS与Android端进行调用">
                <i class="fa fa-chevron-left"></i> CMake交叉编译及iOS与Android端进行调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/14/model-design-outline/" rel="prev" title="设计模式汇总">
                设计模式汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺乏业务含义的命名，如何精确的命名？"><span class="nav-number">1.</span> <span class="nav-text">缺乏业务含义的命名，如何精确的命名？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：不精准的命名"><span class="nav-number">1.1.</span> <span class="nav-text">问题1：不精准的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2：使用技术术语来命名"><span class="nav-number">1.2.</span> <span class="nav-text">问题2：使用技术术语来命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3：使用业务语言写代码"><span class="nav-number">1.3.</span> <span class="nav-text">问题3：使用业务语言写代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乱用英语，站在中国人的视角来看英文命名"><span class="nav-number">2.</span> <span class="nav-text">乱用英语，站在中国人的视角来看英文命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-违反语法规则的命名"><span class="nav-number">2.1.</span> <span class="nav-text">问题1:违反语法规则的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-不准确的英文词汇"><span class="nav-number">2.2.</span> <span class="nav-text">问题2:不准确的英文词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-单词拼写错误"><span class="nav-number">2.3.</span> <span class="nav-text">问题3:单词拼写错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    
      <!--/tag cloud-->
      <!--
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud" style="margin-top">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmake/">Cmake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/">LVS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基础/">js基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">5</span></li></ul>
                </canvas>
            </div>
        </div>
      -->
      <!--/end tag cloud-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 评论框美化 -->
<script src="./js/src/Valine.min.js"></script>
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url('/uploads/comment.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  <script src="/js/src/dynamicBackground.js" type="text/javascript"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz", "615Uf5xJsI8lA8parGYw56gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


 <!-- <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>-->

</body>
</html>
