<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC test</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0px;
            padding:0px;
        }

        #video{
            width:100%;
            height:70%;
            object-fit: cover;
            background: #000;
        }

        .barLayout{
            width: 100%;
            height: 10%;
            background: #000;
        }

        .buttonLayout{
            width: 100%;
            height: 20%;
            background: #000;
            position: absolute;
        }

        #cancel{
            font-size: 3em;
            color:#FFF;
            position: absolute;
            float:left;
            left:30px;
            top:30px;
        }

        #take{
            width:150px;
            height: 150px;
            border-radius: 150px;
            background: #FFF;
            margin: 30px auto;
            border: 30px double #000;
        }

        #reverse{
            font-size: 3em;
            color:#FFF;
            float: right;
            position: absolute;
            right:30px;
            top:30px;
        }

        #Album{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 5;
            background: #000;
            top:0px;
            display: none;
            color: #FFF;
        }

        #Img{
            width: 100%;
            height: 70%;

        }

        #back{
            font-size: 3em;
            color:#FFF;
            margin-left: 80px;
            margin-top: 80px;
            float: left;
        }

        #use{
            font-size: 3em;
            color:#FFF;
            float: right;
            margin-right: 80px;
            margin-top: 80px;
        }


        .info{
            background: #FFF;
            width: 100%;
            height: 70%;
            position: absolute;
            z-index: 3;
            float: left;
            top:10%;
        }

        

    </style>

    <script>
        (function (){
            var width = 0;
            var height = 0;
            var streaming = false;

            var video = null;
            var canvas = null;
            var photo = null;
            var album = null;
            var startbutton = null;
            var back = null;

            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('Img');
                startbutton = document.getElementById('take');

                album = document.getElementById('Album');
                back = document.getElementById("back");

                width = video.clientWidth;
                height = video.clientHeight;

                //var constraints = {video: true, audio: false};
                var constraints = {video:{ facingMode: { exact: "environment" } }, audio:false};

                if (navigator.mediaDevices.getUserMedia || navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia){
                getUserMedia(constraints,success,error);
                } else {
                    alert("你的浏览器不支持访问用户媒体设备");
                }

                function getUserMedia(constrains,success,error){
                    if(navigator.mediaDevices.getUserMedia){
                        navigator.mediaDevices.getUserMedia(constrains).then(success).catch(error);
                    } else if (navigator.webkitGetUserMedia){
                        navigator.webkitGetUserMedia(constrains).then(success).catch(error);
                    } else if (navigator.mozGetUserMedia){
                        navagator.mozGetUserMedia(constrains).then(success).catch(error);
                    } else if (navigator.getUserMedia){
                        navigator.getUserMedia(constrains).then(success).catch(error);
                    }
                }

                //成功的回调函数
                function success(stream){
                    video.srcObject = stream;
                    video.play();
                }

                //异常的回调函数
                function error(error){
                    alert("访问用户媒体设备失败：");
                    alert(error.name);
                    alert(error.message);
                    console.log("访问用户媒体设备失败：",error.name,error.message);
                }


                video.addEventListener('canplay', function(ev){
                    if (!streaming) {
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);

                startbutton.addEventListener('click', function(ev){
                    console.log("take picture！");
                    takepicture();
                    ev.preventDefault();
                }, false);

                back.addEventListener('click',clearphoto,false);

                cancel.addEventListener('click',function(){
                    window.location.href =  "play.html";
                },false);
                
                clearphoto();

             
            }

            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);

                album.style.display = "none";
            }

            function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);

                    var data = canvas.toDataURL('image/png');
                    photo.setAttribute('src', data);

                    album.style.display = "block";

                } else {
                    clearphoto();
                }
            }



            window.addEventListener('load', startup, false);

        })();

    </script>
</head>
<body>
<div class = "barLayout"></div>
<video id = "video"></video>


<div class = "buttonLayout">
    <div id = "cancel">取消</div>
    <div id = "take"></div>
    <div id = "reverse">反转</div>
</div>

<canvas id = "canvas" style="display: none"></canvas>
<div id = "Album">
    <div style = "width: 100%;height: 10%"></div>
    <img id = "Img"/>
    <div id = "back">重拍</div>
    <div id = "use">使用</div>
</div>
</body>

</html>