<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言这一切都要从一个简单的example讲起，就是这个PIXI播放视频，简单来看这就是在页面中播放了一个视频，其本质并不是流媒体形式直接解码播放视频，这个稍后在聊。这篇博文主要是笔者分享了作为前端小白在开发视频相关需求遇到的各种问题，如果需要干货总结，跳过笔者的废话请戳这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器播放video踩坑">
<meta property="og:url" content="http://yoursite.com/2020/02/12/video/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="前言这一切都要从一个简单的example讲起，就是这个PIXI播放视频，简单来看这就是在页面中播放了一个视频，其本质并不是流媒体形式直接解码播放视频，这个稍后在聊。这篇博文主要是笔者分享了作为前端小白在开发视频相关需求遇到的各种问题，如果需要干货总结，跳过笔者的废话请戳这里。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-12T15:09:10.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器播放video踩坑">
<meta name="twitter:description" content="前言这一切都要从一个简单的example讲起，就是这个PIXI播放视频，简单来看这就是在页面中播放了一个视频，其本质并不是流媒体形式直接解码播放视频，这个稍后在聊。这篇博文主要是笔者分享了作为前端小白在开发视频相关需求遇到的各种问题，如果需要干货总结，跳过笔者的废话请戳这里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/12/video/">





  <title>浏览器播放video踩坑 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/video/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器播放video踩坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-12T23:02:53+08:00">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/video/" itemprop="url" rel="index">
                    <span itemprop="name">video</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pixiJS/" itemprop="url" rel="index">
                    <span itemprop="name">pixiJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/12/video/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/12/video/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这一切都要从一个简单的example讲起，就是这个<a href="https://pixijs.io/examples/#/sprite/video.js" target="_blank" rel="noopener">PIXI播放视频</a>，简单来看这就是在页面中播放了一个视频，其本质并不是流媒体形式直接解码播放视频，这个稍后在聊。这篇博文主要是笔者分享了作为前端小白在开发视频相关需求遇到的各种问题，如果需要干货总结，跳过笔者的废话<a href="##summry">请戳这里</a>。</p>
<a id="more"></a>
<h3 id="小时候，播放视频是一个小小的需求，我在这边，W3C在那边。"><a href="#小时候，播放视频是一个小小的需求，我在这边，W3C在那边。" class="headerlink" title="小时候，播放视频是一个小小的需求，我在这边，W3C在那边。"></a>小时候，播放视频是一个小小的需求，我在这边，W3C在那边。</h3><h3 id="长大后，播放视频是一个兼容性挑战，我这这边，三观在那边。"><a href="#长大后，播放视频是一个兼容性挑战，我这这边，三观在那边。" class="headerlink" title="长大后，播放视频是一个兼容性挑战，我这这边，三观在那边。"></a>长大后，播放视频是一个兼容性挑战，我这这边，三观在那边。</h3><p>令我比较自闭的是，作为浏览器咱能不能稍微重视一下W3C的标准，同一个接口在不同浏览器表现的五花八门，同样是程序员自己人何苦为难自己人。每次在一个新的平台测试代码，效果永远令你先惊喜再自闭，逛各路论坛博客看到issue中使用者与开发者的博弈像极了你在和产品经理极力狡辩这个需求做不了时的情形。</p>
<h2 id="pixiJS播放video"><a href="#pixiJS播放video" class="headerlink" title="pixiJS播放video"></a>pixiJS播放video</h2><h3 id="一、pixiJS简介"><a href="#一、pixiJS简介" class="headerlink" title="一、pixiJS简介"></a>一、pixiJS简介</h3><p>最开始了解开发内容时<del>觉得很简单</del>这辈子我再不会有这种错觉了，就是使用pixiJS播放video的需求，pixiJS是一个浏览器端的高性能2D渲染引擎，本质上是对webGL进行了封装，可以让开发者快速开发出交互式图形、动画、游戏等应用。</p>
<p>第一次逛pixiJS的官网时，翻阅examples其实并没有看到特别多有意思的demo，尤其是相比于threeJS的examples，个人理解原因在于这两个项目的定位并不同，不是直观的2D与3D的区别，pixiJS的定位是<code>The HTML5 Creation Engine</code>，而threeJS的定位则是<code>JavaScript 3D library</code>，作为渲染引擎pixiJS更加注重渲染的高效性，pixi通过一个清晰的树状结构表达了显示元素之间的关系，并在底层针对webGL渲染顺序方式进行了优化，因此也能够找到许多使用pixi开发的优秀应用。</p>
<h3 id="二、视频demo跑不起来？"><a href="#二、视频demo跑不起来？" class="headerlink" title="二、视频demo跑不起来？"></a>二、视频demo跑不起来？</h3><p>回到需求的开发使用pixiJS播放视频，准确的说是使用pixiJS将视频作为材质texture赋给spirit从而实现了视频的播放，官方提供了可展示的example以及文档，就是前言中引用的链接，所以<del>复制粘贴</del>实现起来还是比较容易的，但运行时遇到了第一个问题就是demo本地跑不起来，经过排查确定是只有chrome浏览器运行代码会报错，而safair和火狐运行没有问题，在chrome中会抛出如下错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WebGL: INVALID_VALUE: tex(Sub)Image2D: video visible size is empty</span><br><span class="line">[.WebGL-0x7f861a496800]GL ERROR :GL_INVALID_OPERATION : glTexSubImage2D: level 0 does not exist</span><br></pre></td></tr></table></figure></p>
<p>查询了issue发现也有开发者遇到了相同的问题，而pixi官方也是很给力的把这个BUG修复了，需要升级为pixi 5.x版本就可以解决该问题。</p>
<p>这是git上中关于该BUG的issue，可以认为出现问题的原因是chrome的版本升级</p>
<p><a href="https://github.com/pixijs/pixi.js/issues/5996" target="_blank" rel="noopener">https://github.com/pixijs/pixi.js/issues/5996</a></p>
<p><a href="https://github.com/pixijs/pixi.js/pull/6088" target="_blank" rel="noopener">https://github.com/pixijs/pixi.js/pull/6088</a></p>
<h3 id="三、视频跑起来太卡？"><a href="#三、视频跑起来太卡？" class="headerlink" title="三、视频跑起来太卡？"></a>三、视频跑起来太卡？</h3><p>跑起demo仅仅是第一关，接下来磨人的问题才慢慢出现，首先也是比较棘手的问题就是这个视频播放太卡了，在PC端并没有出现明显的问题，但是在移动端就彻底暴露了，运行的效果用眨眼补帧也救不了，仿佛是在看ppt，看来是需要优化的时候了，等等～我好像也没怎么写代码呀？关于pixiJS的video介绍的资料少得可怜，只能自己动手丰衣足食了，大致的看了下pixiJS的源代码，简单的梳理了一下pixi实现视频材质的过程：pixiJS创建一个<code>video</code>元素用于加载视频，每次渲染画面时调用<code>update()</code>渲染当前帧的材质，<code>update()</code>内部做的事情是利用<code>video</code>解码出当前的视频帧然后将生成texture，<code>update()</code>是实时将视频帧传递给GPU渲染出texture，函数本身比较慢并且对GPU有所依赖，怀疑这里是瓶颈。</p>
<p>同时也查询了论坛发现了也有开发者人遇到相似的问题，在移动端进行视频渲染会卡顿</p>
<blockquote>
<p>Uploading a new texture to the GPU for each frame sounds like a recipe for lag on mobile. Isn’t it? (although it makes sense that’s what you have to do in order to display a video)</p>
<p>That’s precisely the reason we use prepare for images before displaying them, or do videos have a different solution behind the hood that take care of making things smooth?</p>
</blockquote>
<p>论坛中有人提议是否可以提前生成视频材质而不是实时的渲染材质，来避免移动端的计算行能不足导致的卡顿，好在pixiJS的Moderator出来回了这个帖子帮助我们死了这个心</p>
<blockquote>
<blockquote>
<p>I guess my question is - was PIXI video developed with cordova in mind? Is it supposed to work smoothly on cordova?</p>
</blockquote>
<p>I think you are misunderstanding. This is not a limitation of PixiJS. This is how WebGL works. We have to upload each frame to render it, there is no other option. Either that works for your use case or it doesn’t, but either way there isn’t anything we can do about it.</p>
<p>Specifically answering your question: No, PixiJS was not built specifically to work on cordova. We built it to work in the browser, on mobile and desktop. However, we do try to support Ejecta, CocoonJS, Cordova, et al.</p>
</blockquote>
<p>从中我们得到信息是提前渲染目前应该无法实现，webGL播放video的方式就是实时的渲染出每一个视频帧材质，即使尝试降低视频的fps以及质量也未获得明显的效果。至此决定换一种方式来播放视频。</p>
<p>这里放一下相关资料的链接<br><code>https://www.html5gamedevs.com/topic/32147-prepare-and-destroy-texture-from-video/</code></p>
<p>未完待更🐤🐤🐤</p>
<!--
## canvas渲染video

### 一、实验demo



pixiJS工程中有一个集中加载资源的loader，这个loader不是pixi自己实现的而是使用了开源项目 https://github.com/englercj/resource-loader ，pixi根据自己的需求写了一些中间件挂载到loader中，这些中间件主要是作用是处理图片类型的资源，我记得好想是在load完图片资源后直接处理为texture，对于视频资源loader的做法是创建一个video元素将其src属性设置为资源的URL，



在确认逻辑没有错误后我与官方的example比较了一下，发现是因为pixi版本不同，example的代码使用pixi5以前的版本是跑不起来的，本地安装的是pixi4

找到问题的原因但是还不知道为什么，查阅了资料以及pixi项目github的issue后
-->
<h2 id="开发总结"><a href="#开发总结" class="headerlink" title="开发总结"></a><span id="summry">开发总结</span></h2><p>我还没写</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/08/webpackD5/" rel="next" title="webpack学习笔记D5">
                <i class="fa fa-chevron-left"></i> webpack学习笔记D5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小时候，播放视频是一个小小的需求，我在这边，W3C在那边。"><span class="nav-number">1.1.</span> <span class="nav-text">小时候，播放视频是一个小小的需求，我在这边，W3C在那边。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长大后，播放视频是一个兼容性挑战，我这这边，三观在那边。"><span class="nav-number">1.2.</span> <span class="nav-text">长大后，播放视频是一个兼容性挑战，我这这边，三观在那边。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pixiJS播放video"><span class="nav-number">2.</span> <span class="nav-text">pixiJS播放video</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、pixiJS简介"><span class="nav-number">2.1.</span> <span class="nav-text">一、pixiJS简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、视频demo跑不起来？"><span class="nav-number">2.2.</span> <span class="nav-text">二、视频demo跑不起来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、视频跑起来太卡？"><span class="nav-number">2.3.</span> <span class="nav-text">三、视频跑起来太卡？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发总结"><span class="nav-number">3.</span> <span class="nav-text">开发总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
