<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx,FastDFS,">










<meta name="description" content="该笔记记录了使用FastDFS搭建单节点文件服务器的过程，主要包括FastDFS简介，FastDFS工作流程，单节点安装配置，配置Nginx进行http访问以及使用Java客户端去访问FastDFS文件服务器等操作，注意该笔记所有操作都是在单节点中实现的！">
<meta name="keywords" content="Nginx,FastDFS">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb笔记-FastDFS D1">
<meta property="og:url" content="http://yoursite.com/2020/07/16/architect-4/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="该笔记记录了使用FastDFS搭建单节点文件服务器的过程，主要包括FastDFS简介，FastDFS工作流程，单节点安装配置，配置Nginx进行http访问以及使用Java客户端去访问FastDFS文件服务器等操作，注意该笔记所有操作都是在单节点中实现的！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/java/upload.png">
<meta property="og:image" content="http://yoursite.com/img/java/download.png">
<meta property="og:updated_time" content="2020-07-18T14:41:26.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb笔记-FastDFS D1">
<meta name="twitter:description" content="该笔记记录了使用FastDFS搭建单节点文件服务器的过程，主要包括FastDFS简介，FastDFS工作流程，单节点安装配置，配置Nginx进行http访问以及使用Java客户端去访问FastDFS文件服务器等操作，注意该笔记所有操作都是在单节点中实现的！">
<meta name="twitter:image" content="http://yoursite.com/img/java/upload.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/16/architect-4/">





  <title>JavaWeb笔记-FastDFS D1 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twining">
          <a href="/twinings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            说说
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/architect-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb笔记-FastDFS D1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T16:12:09+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java开发/" itemprop="url" rel="index">
                    <span itemprop="name">Java开发</span>
                  </a>
                </span>

                
                
              

              <span class="post-time">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
                </span>
                <span class="post-meta-item-text">阅读时长</span>
                <span class="post-count"> 16min </span>
                </span>
              </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/16/architect-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/16/architect-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/16/architect-4/" class="leancloud_visitors" data-flag-title="JavaWeb笔记-FastDFS D1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该笔记记录了使用FastDFS搭建单节点文件服务器的过程，主要包括FastDFS简介，FastDFS工作流程，单节点安装配置，配置Nginx进行http访问以及使用Java客户端去访问FastDFS文件服务器等操作，注意该笔记所有操作都是在单节点中实现的！</p>
<a id="more"></a>
<h2 id="FastDFS简介"><a href="#FastDFS简介" class="headerlink" title="FastDFS简介"></a>FastDFS简介</h2><p>FastDFS是使用C语言开发的轻量级分布式文件系统，特别适合于以文件为载体的在线服务，比如视频网站，图片网站；它主要提供对于文件管理的功能，包括但不仅限于文件存储、文件同步、文件上传&amp;下载；FastDFS考虑了冗余备份、负载均衡、线性扩容等机制，并注重高可用、高性能指标，所以使用FastDFS能够快速的搭建出一套高性能的文件服务器集群</p>
<p>FastDFS中主要包含三个角色：客户端（Client）、追踪服务器（Tracker Server）、存储服务器（Storage Server）</p>
<ul>
<li>客户端（Client）：并不是指浏览器，而是我们指项目所部署的服务器，是上传下载数据的入口</li>
<li>存储服务器（Storage Server）：主要用来提供存储与备份服务，实际文件就存储在该服务器中</li>
<li>追踪服务器（Tracker Server）：主要做调度工作，起到均衡的作用，负责管理所有的存储服务器</li>
</ul>
<p>首先我们在最基础的单节点的环境来简述FastDFS的整体工作流程，需要在服务器上先安装启动FastDFS的<code>存储服务</code>与<code>追踪服务</code>，存储服务是负责实际存储文件的程序，而client在上传或者下载文件时需要先访问追踪服务，追踪服务会返回存储服务的信息包括Storage Server的IP与端口，之后client向存储服务发送上传或者下载的请求完成实际的任务，client可以是你的web程序，来发出文件相关的请求</p>
<p>FastDFS的存储服务与追踪服务可以是单机或者是由多台由服务器构成的集群，存储服务与追踪服务的服务器可以随时增加或者下线而不会影响线上服务；</p>
<p>存储服务完成了文件管理的所有功能：存储、同步、存取等接口，存储服务不仅仅保存文件还可以保存文件的元信息(metadata)，metadata是文件的属性列表以键值对的形式保存了文件的属性信息。存储服务为了支持大容量存储，采用了分组的组织方式，整个存储系统由一个或者多个组构成，组就类似于Windows的C、D、F等磁盘的概念，每个组之间的文件是相互独立的，最终整个存储系统的总存储容量是所有组的存储容量之和；一个组可以由一台或者多台服务器构成，这里要提一下如果一个组有多台服务器并不能起到增加这个组存储容量的作用，同组的多台服务器之间存储的内容是相同的，如果你在某组内上传一个文件，系统会自动把这个文件在同组内所有服务器中拷贝一份，所以同组之内的多台服务器是用来做冗余备份和负载均衡的，因此某个组的最大存储容量时等于这个组内最小的那台服务器存储空间；如果你需要在某个组内增加服务器，系统会先在新服务器中自动同步组内的文件，同步完成后系统才会允许新增服务器上线提供服务。为了提高系统的总存储空间我们应该增加新的组，而不是在组内添加服务器，只需要添加一台或者多台服务器，并配置为新的组，这样就可以了，所以在FastDFS中标示一个文件的是由两部分组成：组名+文件名。</p>
<p>因为FastDFS是一个以组为单位的分布式的文件系统，所以在请求文件时需要一个调用的程序来决定实际由哪个服务器来处理请求。这就是追踪服务器的任务，主要是做调度任务并且在访问上起到了负载均衡的作用，例如请求是上传文件到某一个组内，追踪服务器会根据一定的策略查询这个组可用的存储服务器，返回存储服务器的IP与端口，追踪服务器记录了所有的存储服务器状态，是连接client与存储服务器的枢纽。如果在FastDFS中部署了多台存储服务器，存储服务器之间是对等的关系，同时提供服务。存储服务器会定期的向追踪服务器集群发送自己的存储信息，包括磁盘剩余空间、文件同步状态、文件上传下载次数等数据。</p>
<h2 id="FastDFS上传下载流程"><a href="#FastDFS上传下载流程" class="headerlink" title="FastDFS上传下载流程"></a>FastDFS上传下载流程</h2><p><strong>上传流程</strong><br><img src="/img/java/upload.png" width="90%" style="text-align:center"></p>
<ul>
<li>storage定期的向tracker发送自己的存储信息</li>
<li>client向tracker发送上传文件的请求，不需要附加参数<ul>
<li>当集群中不只一个tracker时，client发送上传文件的请求可以任意选择一个trakcer，当tracker接收到上传文件的请求时，会为该文件分配一个可用的group</li>
</ul>
</li>
<li>tracker返回一台可用的storage，tracker会在group内选择一个storage服务器信息返回给客户端</li>
<li>client直接和storage通讯完成文件上传，返回文件的存储信息，例如<code>group1/M00/00/00/wKiWDV0xfqWAFe1OAAAib-i5DLU637.log</code>，其中<code>group1</code>对应的就是组名，其余部分的含义如下：<ul>
<li>client向storage发送上传文件请求，storage将会为文件分配一个数据存储目录，存储目录是指<code>/M00/</code>，这是我们后续配置的虚拟目录，它映射到了磁盘的一个真实目录</li>
<li>选定存储目录之后，storage会为文件生一个Fileid，作为文件在服务器上保存的名称。例如<code>wKiWDV0xfqWAFe1OAAAib-i5DLU637</code></li>
<li>每个存储目录下都有两级的256*256的子目录，storage会根据上一步生成的Fileid选择其中一个二级子目录，然后将文件以Fileid为文件名存储到该子目录下，例如<code>00/00/</code>。</li>
<li>当文件存储到目录中就认为该文件存储成功，接着向client返回文件的完整存储信息，文件存储信息由group、存储目录、二级子目录、fileid、文件后缀名（由客户端指定，主要用于区分文件类型）拼接而成。</li>
</ul>
</li>
</ul>
<p><strong>下载流程</strong><br><img src="/img/java/download.png" width="90%" style="text-align:center"></p>
<ul>
<li>client询问tracker下载文件的storage，参数为文件标识（组名和文件名）；</li>
<li>tracker返回一台可用的storage；</li>
<li>client直接和storage通讯完成文件下载。</li>
</ul>
<h2 id="单节点安装配置FastDFS"><a href="#单节点安装配置FastDFS" class="headerlink" title="单节点安装配置FastDFS"></a>单节点安装配置FastDFS</h2><p>操作系统：CentOS</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>安装必须使用make、cmake和gcc编译器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y make cmake gcc gcc-c++</span><br></pre></td></tr></table></figure>
<h3 id="安装FastDFS核心库"><a href="#安装FastDFS核心库" class="headerlink" title="安装FastDFS核心库"></a>安装FastDFS核心库</h3><p>libfastcommon是从FastDFS 和FastDHT 中提取出来的公共C函数库</p>
<p><strong>1、下载源代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/happyfish100/libfastcommon/releases</span><br></pre></td></tr></table></figure></p>
<p><strong>2、编译安装</strong></p>
<p>① 解压源代码，进入源代码根目录</p>
<p>② 编译安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./make.sh</span><br><span class="line">./make.sh install</span><br></pre></td></tr></table></figure></p>
<p><strong>3、创建软连接</strong></p>
<p>libfastcommon有固定的默认安装位置，在/usr/lib64和/usr/include/fastcommon两个目录中，但是FastDFS主程序设置的lib目录是/usr/local/lib，所以需要创建软链接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/local/lib/libfastcommon.so</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/lib/libfastcommon.so</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/local/lib/libfdfsclient.so</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/lib/libfdfsclient.so</span><br></pre></td></tr></table></figure></p>
<h3 id="安装FastDFS主程序"><a href="#安装FastDFS主程序" class="headerlink" title="安装FastDFS主程序"></a>安装FastDFS主程序</h3><p><strong>1、下载源代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/happyfish100/fastdfs/releases</span><br></pre></td></tr></table></figure></p>
<p><strong>2、编译安装</strong></p>
<p>① 解压源代码，进入源代码根目录</p>
<p>② 编译安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./make.sh</span><br><span class="line">./make.sh install</span><br></pre></td></tr></table></figure></p>
<p><strong>3、安装目录</strong></p>
<p>FastDFS主程序所在位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin - 可执行文件所在位置</span><br><span class="line">/etc/fdfs - 配置文件所在位置</span><br><span class="line">/usr/lib64 - 主程序代码所在位置</span><br><span class="line">/usr/include/fastdfs - 包含的一些插件组所在位置</span><br></pre></td></tr></table></figure></p>
<h3 id="配置启动Tracker服务器"><a href="#配置启动Tracker服务器" class="headerlink" title="配置启动Tracker服务器"></a>配置启动Tracker服务器</h3><p>配置文件在<code>/etc/fdfs/</code>目录中，作者提供了模版的样例，使用时需要copy一份</p>
<ul>
<li><p>tracker.conf.sample - 跟踪器服务配置文件模板</p>
</li>
<li><p>storage.conf.sample - 存储服务器配置文件模板</p>
</li>
<li><p>client.conf.sample - FastDFS提供的命令行客户端配置文件模板。可以通过命令行测试FastDFS有效性。</p>
</li>
</ul>
<p>启动程序脚本安装在了<code>/etc/init.d/</code>目录中，脚本文件分别是 <strong>fdfs-storaged</strong>和<strong>fdfs-trackerd</strong></p>
<p><strong>1、修改Tracker配置文件</strong></p>
<p>复制一份模板配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/fdfs</span><br><span class="line"></span><br><span class="line">cp tracker.conf.sample tracker.conf</span><br></pre></td></tr></table></figure>
<p>编辑tracker.conf，修改<code>base_path</code>路径，Tracker启动后的根目录，用来存放Tracker data和logs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base_path=/home/yuqing/fastdfs -&gt; base_path=/var/data/fastdfs-tracker（自定义目录）</span><br></pre></td></tr></table></figure>
<p>另外配置中的路径必须存在，否则启动失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/data/fastdfs-tracker</span><br></pre></td></tr></table></figure>
<p><strong>2、启动Tracker</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/fdfs_trackerd start</span><br></pre></td></tr></table></figure>
<p>启动成功后，配置文件中base_path指向的目录中出现FastDFS服务相关数据目录（data目录、logs目录）</p>
<p><strong>3、查看Tracker服务状态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep fdfs</span><br></pre></td></tr></table></figure>
<p><strong>4、停止Tracker服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/fdfs_trackerd stop</span><br></pre></td></tr></table></figure>
<p><strong>5、重启Tracker服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/fdfs_trackerd restart</span><br></pre></td></tr></table></figure>
<h3 id="配置启动Storage服务器"><a href="#配置启动Storage服务器" class="headerlink" title="配置启动Storage服务器"></a>配置启动Storage服务器</h3><p><strong>1、修改Storage配置文件</strong></p>
<p>复制一份模板配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/fdfs</span><br><span class="line"></span><br><span class="line">cp storage.conf.sample storage.conf</span><br></pre></td></tr></table></figure></p>
<p>编辑storage.conf，主要修改三个配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">base_path=/home/yuqing/fastdfs -&gt; base_path=/var/data/fastdfs-storage/base（自定义目录）</span><br><span class="line"></span><br><span class="line">store_path0=/home/yuqing/fastdfs -&gt; store_path0=/var/data/fastdfs-storage/store（自定义目录）</span><br><span class="line"></span><br><span class="line">tracker_server=192.168.150.11:22122 -&gt; tracker_server=tracker服务IP:22122</span><br></pre></td></tr></table></figure></p>
<ul>
<li>base_path - 基础路径。用于保存storage基础数据内容和日志内容的目录。</li>
<li>store_path0 - 存储路径，也就是上节中提到的虚拟路径映射到磁盘目录的配置，是FastDFS用于存储文件的目录，就是要创建256*256个子目录的位置。</li>
<li>tracker_server - 追踪服务器位置，就是跟踪服务器的ip和端口。这里不能是127.0.0.1，所以我设置成了服务器的公网IP。</li>
</ul>
<p>另外配置中的路径必须存在，否则启动失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/data/fastdfs-storage/base</span><br><span class="line">mkdir -p /var/data/fastdfs-storage/store</span><br></pre></td></tr></table></figure>
<p><strong>2、启动Storage</strong></p>
<p>要求tracker服务必须已启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/fdfs_storaged start</span><br></pre></td></tr></table></figure>
<p>启动成功后，配置文件中base_path指向的目录中出现FastDFS服务相关数据目录（data目录、logs目录）</p>
<p>配置文件中的store_path0指向的目录中同样出现FastDFS存储相关数据录（data目录）</p>
<p>其中$store_path0/data/目录中默认创建若干子孙目录（两级目录层级总计256*256个目录），是用于存储具体文件数据的。</p>
<p>Storage服务器启动比较慢，因为第一次启动的时候，需要创建256*256个目录。</p>
<p><strong>3、查看Storage服务状态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/fdfs_storaged status</span><br></pre></td></tr></table></figure>
<p><strong>4、停止Storage服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/fdfs_storaged stop</span><br></pre></td></tr></table></figure>
<p><strong>5、重启Storage服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/fdfs_storaged restart</span><br></pre></td></tr></table></figure>
<h3 id="配置使用Client"><a href="#配置使用Client" class="headerlink" title="配置使用Client"></a>配置使用Client</h3><p>上一步成功启动了Tracker和Storage后，单机的FastDFS服务器就已经搭建完成，为了测试可以使用程序中带有的client</p>
<p><strong>1、配置Client</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/fdfs</span><br><span class="line">cp client.conf.sample client.conf</span><br></pre></td></tr></table></figure>
<p>client.conf配置文件中主要描述客户端的行为，需要进行下述修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base_path=/home/yuqing/fastdfs -&gt; base_path=/fastdfs/client （自定义目录）</span><br><span class="line"></span><br><span class="line">tracker_server=192.168.150.11:22122 -&gt; tracker_server=tracker服务IP:22122</span><br></pre></td></tr></table></figure>
<p>base_path - 就是客户端命令行执行过程时临时数据存储位置。</p>
<p>同样需要保证base_path目录是存在的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /fastdfs/client</span><br></pre></td></tr></table></figure>
<p><strong>2、上传文件</strong></p>
<p>/usr/bin/fdfs_upload_file /etc/fdfs/client.conf  /要上传的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@node03 data]# /usr/bin/fdfs_upload_file /etc/fdfs/client.conf /root/install.log</span><br><span class="line">group1/M00/00/00/wKiWDV0xfqWAFe1OAAAib-i5DLU637.log</span><br></pre></td></tr></table></figure>
<p>其中返回的<code>group1/M00/00/00/wKiWDV0xfqWAFe1OAAAib-i5DLU637.log</code>就是文件的存储信息</p>
<ul>
<li>组名：<strong>group1</strong>文件上传后所在的storage组名称，在文件上传成功后由storage服务器返回，需要客户端自行保存。</li>
<li>虚拟磁盘路径：<strong>M00</strong>  storage配置的虚拟路径，与磁盘选项store_path*对应。如果配置了store_path0则是M00，如果配置了store_path1则是M01，以此类推。</li>
<li>数据两级目录：<strong>/00/00</strong> storage服务器在每个虚拟磁盘路径下创建的两级目录，用于存储数据文件。</li>
<li>文件名：<strong>wKiWDV0xfqWAFe1OAAAib-i5DLU637.log</strong></li>
</ul>
<p><strong>3、删除文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/fdfs_delete_file /etc/fdfs/client.conf group1/M00/00/00/wKiWDV0xfqWAFe1OAAAi</span><br><span class="line">b-i5DLU637.log</span><br></pre></td></tr></table></figure>
<h2 id="配置Nginx组件"><a href="#配置Nginx组件" class="headerlink" title="配置Nginx组件"></a>配置Nginx组件</h2><p>此时无法通过HTTP去访问文件，比如加载头像等操作，为了可以通过HTTP协议访问文件，通常我们做法是安装配置Nginx，在集群中是在Storage服务器安装Nginx，该笔记是单节点所以我们是直接在单机节点安装</p>
<p>前几天的笔记详细记录了如何安装Nginx，这里只安装FastDFS的Nginx模块</p>
<p><strong>1、下载fastdfs-nginx-module源代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/happyfish100/fastdfs-nginx-module/releases</span><br></pre></td></tr></table></figure></p>
<p><strong>2、解压进入根目录</strong></p>
<p><strong>3、修改安装配置</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi src/config</span><br><span class="line"></span><br><span class="line">CORE_INCS=&quot;$CORE_INCS /usr/include/fastdfs /usr/include/fastcommon/&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>4、编译安装Nginx</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/tengine</span><br><span class="line">--add-module=/root/fastdfs-nginx-module/src/</span><br></pre></td></tr></table></figure>
<p>这里–prefix设置为nginx的安装目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p><strong>5、修改运行配置</strong></p>
<p>① 拷贝一份<code>fastdfs-nginx-module</code>源代码中的配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /root/fastdfs-nginx-module/src/mod_fastdfs.conf /etc/fdfs/</span><br></pre></td></tr></table></figure></p>
<p>② 修改<code>/etc/fdfs/mod_fastdfs.conf</code>配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tracker_server=your/IP:22122</span><br><span class="line">url_have_group_name = true</span><br><span class="line">store_path0=/var/data/fastdfs-storage/store</span><br></pre></td></tr></table></figure></p>
<p>③ 拷贝http服务需要的配置</p>
<p>复制fastdfs主程序源代码中的两个配置文件（conf/http.conf和conf/mime.types）到<code>/etc/fdfs</code>目录中</p>
<p>④  创建网络访问存储服务的软连接</p>
<p>在上传文件到FastDFS后，FastDFS会返回group1/M00/00/00/xxxxxxxxxx.xxx。其中group1是卷名，在mod_fastdfs.conf配置文件中已配置了url_have_group_name，以保证URL解析正确。</p>
<p>另外的的M00是FastDFS保存数据时使用的虚拟目录，我们需要将这个虚拟目录定位到真实数据目录上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /var/data/fastdfs-storage/store/data/  /var/data/fastdfs-storage/store/data/M00</span><br></pre></td></tr></table></figure></p>
<p>⑤ 最后一步！！修改nginx配置文件，并让运行中的Nginx重新加载配置文件即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ~ /group([0-9])/M00 &#123;</span><br><span class="line">    ngx_fastdfs_module;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>哇，终于结束有一丢丢麻烦，完成这些后我们就可以直接通过HTTP来访问文件了，还记得上一节中我们上传到文件服务器中的那个文件吗，现在我们可以直接在浏览器中访问它了，url如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://your.ip/group1/M00/00/00/wKiWC10xxc6AfHCKAAAib-i5DLU543_big.log</span><br></pre></td></tr></table></figure></p>
<p>当你在浏览器中输入url后就会下载这个log文件，但是这个文件的名称并不友好，我们如果希望暴露出更加易读的文件名还需要单独的配置😂</p>
<p>只要修改Nginx的配置就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location ~ /group([0-9])/M00 &#123;</span><br><span class="line">    ngx_fastdfs_module;</span><br><span class="line">    add_header Content-Disposition &quot;attachment;filename=$arg_attname&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们在访问文件时url需要加上这样的一个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://your.ip/group1/M00/00/00/wKiWC10xxc6AfHCKAAAib-i5DLU543_big.log？attachment=a.log</span><br></pre></td></tr></table></figure></p>
<h2 id="Java客户端"><a href="#Java客户端" class="headerlink" title="Java客户端"></a>Java客户端</h2><p>上文中都是通过程序自带的命令作为client，该小节记录实际将JavaWeb工程作为client来访问FastDFS，这里使用了FastDFS_Client这个项目来访问FastDFS，在Java工程中配置可以参看源代码的README，<code>https://github.com/tobato/FastDFS_Client</code>，是一个蛮详细的中文文档，这里只简单的记录基本的使用</p>
<p><strong>1、安装依赖</strong></p>
<dependency><br>   <groupid>net.oschina.zcx7878</groupid><br>   <artifactid>fastdfs-client-java</artifactid><br>   <version>1.27.0.0</version><br></dependency>

<p><strong>2、修改SpringBoot配置</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fdfs:</span><br><span class="line">  so-timeout: 1500</span><br><span class="line">  connect-timeout: 600</span><br><span class="line">  tracker-list:</span><br><span class="line">  - your.ip:22122</span><br></pre></td></tr></table></figure></p>
<p><strong>3、上传示例</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 元数据</span></span><br><span class="line">Set&lt;MetaData&gt; metaDataSet = <span class="keyword">new</span> HashSet&lt;MetaData&gt;();</span><br><span class="line">    metaDataSet.add(<span class="keyword">new</span> MetaData(<span class="string">"Author"</span>, <span class="string">"ztp"</span>));</span><br><span class="line">    metaDataSet.add(<span class="keyword">new</span> MetaData(<span class="string">"CreateDate"</span>, <span class="string">"2020-01-05"</span>));</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    StorePath uploadFile = <span class="keyword">null</span>;</span><br><span class="line">    uploadFile = fc.uploadFile(filename.getInputStream(), filename.getSize(), getFileExtName(filename.getOriginalFilename()), metaDataSet);</span><br><span class="line"></span><br><span class="line">    String FileSavePath = uploadFile.getPath();<span class="comment">//获取带group的全路径</span></span><br><span class="line">    <span class="comment">//uploadFile.getPath();不带group的全路径</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">    <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码中获取文件扩展名有以下两种方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//method1</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getFileExtName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">    <span class="keyword">return</span> (name.substring(name.lastIndexOf(<span class="string">"."</span>)+<span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//method2</span></span><br><span class="line">FilenameUtils.getExtension();</span><br></pre></td></tr></table></figure></p>
<p><strong>4、下载示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/down"</span>)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;<span class="keyword">byte</span>[]&gt; down(HttpServletResponse resp) &#123;</span><br><span class="line">        </span><br><span class="line">        DownloadByteArray cb = <span class="keyword">new</span> DownloadByteArray();</span><br><span class="line">        HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line">        headers.setContentType(MediaType.APPLICATION_OCTET_STREAM);</span><br><span class="line">        headers.setContentDispositionFormData(<span class="string">"attachment"</span>, <span class="string">"aaa.xx"</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] bs = fc.downloadFile(<span class="string">"group1"</span>, <span class="string">"M00/00/00/wKiWDV0vAb-AcOaYABf1Yhcsfws9181.xx"</span>, cb);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(bs,headers,HttpStatus.OK);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>5、其他功能</strong></p>
<p>自动创建缩略 ，比如根据用户上传的头像图片自动创建其他尺寸的文件</p>
<p>修改SpringBoot配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thumb-image:</span><br><span class="line">  width: 150</span><br><span class="line">  height: 150</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uploadFile  = fc.uploadImageAndCrtThumbImage(filename.getInputStream(), filename.getSize(), FilenameUtils.getExtension(filename.getOriginalFilename()), metaDataSet);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束 感谢阅读</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/FastDFS/" rel="tag"># FastDFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/architect-3/" rel="next" title="JavaWeb笔记-Nginx D3">
                <i class="fa fa-chevron-left"></i> JavaWeb笔记-Nginx D3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/19/architect-5/" rel="prev" title="JavaWeb笔记-LVS负载均衡 D1">
                JavaWeb笔记-LVS负载均衡 D1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FastDFS简介"><span class="nav-number">1.</span> <span class="nav-text">FastDFS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FastDFS上传下载流程"><span class="nav-number">2.</span> <span class="nav-text">FastDFS上传下载流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单节点安装配置FastDFS"><span class="nav-number">3.</span> <span class="nav-text">单节点安装配置FastDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装FastDFS核心库"><span class="nav-number">3.2.</span> <span class="nav-text">安装FastDFS核心库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装FastDFS主程序"><span class="nav-number">3.3.</span> <span class="nav-text">安装FastDFS主程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置启动Tracker服务器"><span class="nav-number">3.4.</span> <span class="nav-text">配置启动Tracker服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置启动Storage服务器"><span class="nav-number">3.5.</span> <span class="nav-text">配置启动Storage服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置使用Client"><span class="nav-number">3.6.</span> <span class="nav-text">配置使用Client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Nginx组件"><span class="nav-number">4.</span> <span class="nav-text">配置Nginx组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java客户端"><span class="nav-number">5.</span> <span class="nav-text">Java客户端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    
      <!--/tag cloud-->
      <!--
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud" style="margin-top">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmake/">Cmake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/">LVS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基础/">js基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">5</span></li></ul>
                </canvas>
            </div>
        </div>
      -->
      <!--/end tag cloud-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 评论框美化 -->
<script src="./js/src/Valine.min.js"></script>
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url('/uploads/comment.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  <script src="/js/src/dynamicBackground.js" type="text/javascript"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz", "615Uf5xJsI8lA8parGYw56gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


 <!-- <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>-->

</body>
</html>
