<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LVS,">










<meta name="description" content="这一节记录在Linux环境下搭建LVS负载均衡集群的过程，由于一些设备的原因目前笔记中的内容还没有实际操作过，但是会尽量补全教材中的环境">
<meta name="keywords" content="LVS">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb笔记-LVS负载均衡 D2">
<meta property="og:url" content="http://yoursite.com/2020/07/21/architect-6/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="这一节记录在Linux环境下搭建LVS负载均衡集群的过程，由于一些设备的原因目前笔记中的内容还没有实际操作过，但是会尽量补全教材中的环境">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/java/LVS4.png">
<meta property="og:updated_time" content="2020-07-21T14:58:25.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb笔记-LVS负载均衡 D2">
<meta name="twitter:description" content="这一节记录在Linux环境下搭建LVS负载均衡集群的过程，由于一些设备的原因目前笔记中的内容还没有实际操作过，但是会尽量补全教材中的环境">
<meta name="twitter:image" content="http://yoursite.com/img/java/LVS4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/21/architect-6/">





  <title>JavaWeb笔记-LVS负载均衡 D2 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/architect-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb笔记-LVS负载均衡 D2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T20:10:19+08:00">
                2020-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java开发/" itemprop="url" rel="index">
                    <span itemprop="name">Java开发</span>
                  </a>
                </span>

                
                
              

              <span class="post-time">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
                </span>
                <span class="post-meta-item-text">阅读时长</span>
                <span class="post-count"> 7min </span>
                </span>
              </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/21/architect-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/21/architect-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/21/architect-6/" class="leancloud_visitors" data-flag-title="JavaWeb笔记-LVS负载均衡 D2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节记录在Linux环境下搭建LVS负载均衡集群的过程，由于一些设备的原因目前笔记中的内容还没有实际操作过，但是会尽量补全教材中的环境</p>
<a id="more"></a>
<h2 id="教材使用环境"><a href="#教材使用环境" class="headerlink" title="教材使用环境"></a>教材使用环境</h2><p>由于整理这个笔记时我还没有完整搭建过LVS集群所以这里尽量的还原教材使用的环境</p>
<p><img src="/img/java/LVS4.png" width="95%" style="text-align:center"></p>
<p>先介绍一下集群结构，首先教材中所有的服务器都是在一个虚拟机环境中模拟的也就是你看到的那一大坨乱七八糟线的那块，其实上面整张图都是在一台计算机中，实际每个Node都应该是一台Linux服务器</p>
<p>这里搭建的是DR模型，Node01是LVS负载均衡服务器，它在集群内的IP地址是192.168.150.1，这个IP对应上个笔记提到概念中的DIP，我们又在Node01节点的网卡上配置了一个新的IP地址是192.168.150.10，这个IP对应VIP，也就是用户直接访问的IP</p>
<p>Node 02、03、04都是RS，就是实际的服务器，它们各自在局域网内IP （192.168.150.2|3|4）对应是RIP，即LVS内部通信的IP，还记得之前介绍DR时，我们在RS中动了点手脚，在每台RS中配置了一个特殊的IP地址，就就是之前提到的VIP，并且这个地址要满足只有本机可见、其他机器不可见的条件，这个IP地址其实是配置在了每台机器的虚拟网卡中，就是你每次本地搭建web开发环境，访问的127.0.0.1这个地址对应的虚拟网卡，因为这个虚拟网卡可以满足外界不能访问前提，所以VIP会配置在这个网卡上</p>
<p>接下来我们只需要做到不让其他机器知道这个VIP地址就可以，这里是修改Linux内核改变计算机接受外部主机ARP询问结果实现的；首先每个主机内部都有一个ARP高速缓存，用来记录本局域网内所有主机&amp;路由器的IP到它们物理地址的映射，之前提到数据包确定下一跳的IP后会再封装一层，在数据包中添加源/目标mac地址字段，目标mac地址就是下一跳IP对应的物理地址字段，这是通过查询ARP表得到的，那么主机是如何凭空构造出ARP表的？这是通过ARP协议实现的，简单来说，<del>这里没法复杂说，内容太多了</del>，就是计算机A需要与本局域网内B通信，但如果A只知道B的IP不知道B的mac物理地址，A会先在局域网内广播一个ARP请求包，里面记录如下信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">源IP：A@IP</span><br><span class="line">目标IP:B@IP</span><br><span class="line">源mac:A@mac</span><br><span class="line">目标mac:FFFFFFFF</span><br></pre></td></tr></table></figure></p>
<p>这个数据包就是用来询问B的mac地址的，所有计算机都能收到，只有当B收到时才会响应返回ARP响应包，即B告诉A自己的mac地址，同时B也会更新自己的ARP高速缓存表添加上A的IP到MAC的映射</p>
<p>回到刚刚的问题为不让其他机器知道RS服务器配置有VIP地址，我们需要修改RS服务器对于ARP请求与响应的策略。一台计算机可以有多个网卡，每个网卡也是可以配置多个IP地址的，但服务器是很实诚的，当它的某一个网卡收到某一个IP的ARP请求时，只要这个IP是自己这台服务器上任意一个网卡上配置的IP地址他都会作出响应，就像陌生人对你说出了你爸爸的手机号码，然后你回应了陌生人：嗯这是我爸爸的手机号，他的名字是布拉布拉布拉布拉…，Linux内核中有两个参数是用来分别控制ARP协议应答行为的，分别是<code>arp_ignore</code>与<code>arp_announce</code></p>
<ul>
<li><p>arp_ignore：参数的作用是控制系统在收到外部的arp请求时，是否要返回arp响应</p>
<ul>
<li>0: 响应任意网卡上接收到的对本机IP地址的arp请求（包括虚拟网卡上的地址），而不管该目标IP是否在接收的那块网卡上。就是接收网卡会响应目标地址是任意本机上的网卡的arp请求</li>
<li>1: 只响应目标IP地址为接收网卡上的所有IP地址的arp请求。即只响应找我的，本机其他网卡的不回应</li>
</ul>
</li>
<li><p>arp_announce：计算机在对外发送arp请求时，如何选择arp请求数据包的源IP地址</p>
<ul>
<li>0:允许使用任意网卡上的任意IP地址作为arp请求的源IP</li>
<li>1:避免使用不属于该发送网卡子网的本地地址作为发送arp请求的源IP地址</li>
<li>2:仅发送本网卡的IP地址作为数据包的源IP地址</li>
</ul>
</li>
</ul>
<p>回到上图的模型，Node 02中虚拟网卡配置了VIP，这个虚拟网卡是不会被外界访问到的，所以为了不让其他主机知道Node 02配置了VIP，只需要将Node 02中网卡eth01的<code>arp_ignore</code>设置为1，<code>arp_announce</code>设置为2，如果Node还有其他网卡依旧做相同配置</p>
<p>好了基本的环境介绍完</p>
<h2 id="搭建LVS集群"><a href="#搭建LVS集群" class="headerlink" title="搭建LVS集群"></a>搭建LVS集群</h2><h3 id="搭建LVS负载均衡服务器"><a href="#搭建LVS负载均衡服务器" class="headerlink" title="搭建LVS负载均衡服务器"></a>搭建LVS负载均衡服务器</h3><p>搭建是非常容易的因为之前说过LVS已经是Linux内核的一部分了，模块名叫做ipvs不需要单独安装模块，为了能够让系统调用需要暴露出调用模块，这个调用模块通常需要安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm -y</span><br></pre></td></tr></table></figure>
<p><code>ipvsadm</code>命令如下：</p>
<p><strong>集群服务配置</strong></p>
<ul>
<li>添加： <code>-A -t|u|f service-address [-s scheduler]</code><ul>
<li>-t:使用TCP协议集群</li>
<li>-u:使用UDP协议集群</li>
<li>-f:防火墙标记</li>
<li>service-address：VIP地址</li>
<li>-s:轮询策略<ul>
<li>静态调度: rr轮询、wrr权重+轮询、dh、sh</li>
<li>动态调度: lc最少连接、wlc权重+最少连接、sed最短期望延迟 nq Never queue、LBLC基于本地最少连接、DH、LBLCR</li>
</ul>
</li>
</ul>
</li>
<li>修改： -E</li>
<li>删除： <code>-D -t|u|f service-address</code></li>
</ul>
<p>例如 <code>ipvsadm -A  -t 192.168.150.10:80  -s rr</code></p>
<p><strong>集群RS服务配置</strong></p>
<ul>
<li>添加： <code>-a -t|u|f service-address -r server-address [-g|i|m] [-w weighr]</code><ul>
<li>-t|u|f service-address:实现配置好的集群服务</li>
<li>-r server-address:某RS服务器IP地址，DIP</li>
<li>[-g|i|m] : LVS类型 <code>g - DR</code>、<code>i - TUN</code>、<code>m - NAT</code></li>
<li>[-w weighr] : 服务器权重</li>
</ul>
</li>
<li>修改：-e</li>
<li>删除：<code>-d -t|u|f service-address -r server-address</code></li>
<li>查询：-L|l</li>
</ul>
<p>例如 <code>ipvsadm -a  -t 192.168.150.10:80  -r  192.168.150.12 -g -w 1</code></p>
<p>示例：将Node 01搭建为LVS</p>
<p>1、在eth0网卡添加一个IP配置，这个IP作为VIP即用户直接访问的IP地址使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig  eth0:8 192.168.150.10/24</span><br></pre></td></tr></table></figure></p>
<p>2、安装 ipvsadm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm</span><br></pre></td></tr></table></figure></p>
<p>3、配置集群服务，可以理解为做入方向的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A  -t 192.168.150.10:80  -s rr</span><br></pre></td></tr></table></figure></p>
<p>4、配置RS集群服务，可以理解为出方向的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -a  -t 192.168.150.10:80  -r  192.168.150.2 -g -w 1</span><br><span class="line">ipvsadm -a  -t 192.168.150.10:80  -r  192.168.150.3 -g -w 1</span><br><span class="line">ipvsadm -a  -t 192.168.150.10:80  -r  192.168.150.4 -g -w 1</span><br></pre></td></tr></table></figure></p>
<p>5、查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -ln</span><br></pre></td></tr></table></figure></p>
<h3 id="搭建RS服务器"><a href="#搭建RS服务器" class="headerlink" title="搭建RS服务器"></a>搭建RS服务器</h3><p>示例:将node02~node04搭建为RS服务器</p>
<p>1、修改内核参数，Linux一切皆文件，<code>/proc</code>这个虚拟目录映射里系统进程，即修改该目录里的文件就是在修改系统进程参数，修改这个目录的文件是不能用vi，只能用echo做重定向<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/net/ipv4/conf/eth0/arp_ignore </span><br><span class="line">echo 1 &gt; /proc/sys/net/ipv4/conf/all/arp_ignore </span><br><span class="line">echo 2 &gt; /proc/sys/net/ipv4/conf/eth0/arp_announce </span><br><span class="line">echo 2 &gt; /proc/sys/net/ipv4/conf/all/arp_announce</span><br></pre></td></tr></table></figure></p>
<p>2、在虚拟网卡中配置IP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig  lo:2  192.168.150.100  netmask 255.255.255.255</span><br></pre></td></tr></table></figure></p>
<p>3、在node02~node04中启动一些web服务，比如启动Nginx</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>浏览器访问 <code>192.168.150.10</code>多次刷新可以看到效果</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束 感谢阅读</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LVS/" rel="tag"># LVS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/architect-5/" rel="next" title="JavaWeb笔记-LVS负载均衡 D1">
                <i class="fa fa-chevron-left"></i> JavaWeb笔记-LVS负载均衡 D1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#教材使用环境"><span class="nav-number">1.</span> <span class="nav-text">教材使用环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建LVS集群"><span class="nav-number">2.</span> <span class="nav-text">搭建LVS集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建LVS负载均衡服务器"><span class="nav-number">2.1.</span> <span class="nav-text">搭建LVS负载均衡服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建RS服务器"><span class="nav-number">2.2.</span> <span class="nav-text">搭建RS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">2.3.</span> <span class="nav-text">验证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    
      <!--/tag cloud-->
      <!--
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud" style="margin-top">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/">FastDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/">LVS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基础/">js基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">5</span></li></ul>
                </canvas>
            </div>
        </div>
      -->
      <!--/end tag cloud-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 评论框美化 -->
<script src="./js/src/Valine.min.js"></script>
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url('/uploads/comment.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  <script src="/js/src/dynamicBackground.js" type="text/javascript"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz", "615Uf5xJsI8lA8parGYw56gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


 <!-- <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>-->

</body>
</html>
