<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="写在前面最近在重新复习Java Web方面的知识，并且有计划准备接触分布式，大数据以及微服务的知识，看看工作一年后再接触校园时学习的技术有什么感触😂，ps复习计划会持续，但是博客不定时更新，也许是我废话太多，写一篇博客太慢了">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb笔记-Spring D1">
<meta property="og:url" content="http://yoursite.com/2020/07/02/java-1/index.html">
<meta property="og:site_name" content="黑面宝宝的博客">
<meta property="og:description" content="写在前面最近在重新复习Java Web方面的知识，并且有计划准备接触分布式，大数据以及微服务的知识，看看工作一年后再接触校园时学习的技术有什么感触😂，ps复习计划会持续，但是博客不定时更新，也许是我废话太多，写一篇博客太慢了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-05T10:19:51.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb笔记-Spring D1">
<meta name="twitter:description" content="写在前面最近在重新复习Java Web方面的知识，并且有计划准备接触分布式，大数据以及微服务的知识，看看工作一年后再接触校园时学习的技术有什么感触😂，ps复习计划会持续，但是博客不定时更新，也许是我废话太多，写一篇博客太慢了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/02/java-1/">





  <title>JavaWeb笔记-Spring D1 | 黑面宝宝的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb1b3f4c4b4bc6dbe5d0c19279b2faa2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑面宝宝的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精通Linux、OpenStack、Docker等单词拼写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categrories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/java-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑面宝宝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑面宝宝的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb笔记-Spring D1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-02T04:00:26+08:00">
                2020-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java开发/" itemprop="url" rel="index">
                    <span itemprop="name">Java开发</span>
                  </a>
                </span>

                
                
              

              <span class="post-time">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
                </span>
                <span class="post-meta-item-text">阅读时长</span>
                <span class="post-count"> 18min </span>
                </span>
              </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/02/java-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/02/java-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/02/java-1/" class="leancloud_visitors" data-flag-title="JavaWeb笔记-Spring D1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>最近在重新复习Java Web方面的知识，并且有计划准备接触分布式，大数据以及微服务的知识，看看工作一年后再接触校园时学习的技术有什么感触😂，ps复习计划会持续，但是博客不定时更新，也许是我废话太多，写一篇博客太慢了</p>
<a id="more"></a>
<h2 id="Spring介绍"><a href="#Spring介绍" class="headerlink" title="Spring介绍"></a>Spring介绍</h2><p>Spring是一个轻量级的Java Web开发框架，既然是框架就是为了简化我们复杂的开发过程。</p>
<p>Spring主要提供了以下支持：</p>
<ul>
<li>控制反转(Inversion of Control,IoC) 方便解耦；</li>
<li>面向切面编程(Aspect Oriented Programming, AOP)；（老实说因为工作不怎么接触Java，所以对AOP没有什么深入的理解）</li>
<li>事务的支持；</li>
<li>便于集成第三方框架；</li>
</ul>
<h2 id="Spring-demo"><a href="#Spring-demo" class="headerlink" title="Spring demo"></a>Spring demo</h2><p>我们会实现一个最小的Spring应用demo来体验Spring的使用</p>
<p>在这里我们会用手动的方式搭建一个Spring环境，而非使用Maven等构筑工具，IDE选择的是Eclipse，<del>绝对不是因为IDEA过期了，我很喜欢Eclipse的，嗯真的</del>，在demo中我们会利用Spring的IoC功能来创建一个对象，而非手动<code>new</code>一个</p>
<p>最初学习的时候我始终无法理解IoC的意思，或者是它的意义是什么？我们为什么要费这么大的劲让程序帮我们new对象，我一贯的思考方式是：如果想弄明白一个东西存在的意义，就想象这个东西不存在会发生什么；刚接触时我用这种方式思考得不出结论，因为那时经验不足，没有做过不用框架写web的项目，所以选择带着问题继续往下看，也就是明确现在要通过框架来创建对象而不是自己new一个，所以同样如果看到这里有IoC的疑惑不妨继续读下去，我们现在的目的就是使用IoC，目标就是在程序中不出现<code>new</code>关键字然后创建对象。</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h4 id="1-下载Spring-Jar包"><a href="#1-下载Spring-Jar包" class="headerlink" title="1.下载Spring Jar包"></a>1.下载Spring Jar包</h4><p>这个下载地址是真的难找（不会就我一个人这么觉得吧，不会吧不会吧），在Spring官网极其隐蔽的位置，也许是因为通常我们不会手动下载jar文件的原因吧，地址如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://repo.spring.io/libs-release-local/org/springframework/spring/</span><br></pre></td></tr></table></figure></p>
<p>在仓库中选择好版本后会有三种文件可以下载，分别是</p>
<ul>
<li>*-dist.zip 保存的是Spring的源文件</li>
<li>*-docs.zip 保存的是Spring的文档</li>
<li>*-schema.zip 保存的是Spring的约束文件</li>
</ul>
<p>我们需要下载源文件，解压后源文件的目录构成如下</p>
<ul>
<li>doc 保存的是Spring的文档</li>
<li>libs 保存的是Spring的所有jar文件</li>
<li>schema 保存的是Spring的约束文件</li>
<li>license.txt 许可协议</li>
<li>notice.txt </li>
<li>readme.txt</li>
</ul>
<h4 id="2-创建项目并引用jar文件"><a href="#2-创建项目并引用jar文件" class="headerlink" title="2.创建项目并引用jar文件"></a>2.创建项目并引用jar文件</h4><p>在Eclipse中创建一个空项目，<strong>不是web项目</strong></p>
<p>在项目的根目录下创建一个名为<code>libs</code>的目录用来存放引用的jar文件</p>
<p>我们需要将以下jar文件copy到<code>libs</code>目录中，并不是上一步下载的全部jar文件</p>
<ul>
<li><strong>spring-core.jar</strong> 该jar包中包含框架核心基础的功能比如IoC、AOP</li>
<li><strong>spring-beans.jar</strong> 该jar包中包含访问配置文件、创建和管理bean以及进行IoC操作相关的所有类。这个jar包依赖spring-core.jar</li>
<li><strong>spring-context.jar</strong> </li>
<li><strong>spring-express.jar</strong></li>
<li><strong>commons-logging.jar</strong> 这个jar包不在Spring源码文件中，需要我们单独下载，<a href="http://commons.apache.org/proper/commons-logging/download_logging.cgi" target="_blank" rel="noopener">地址点我</a></li>
</ul>
<p>完成上一步之后只是把jar包复制到一个单独的目录中，而并未告诉工程要依赖这些jar文件，Eclipse的话需要对有所jar文件<code>右击 - Build Path - Add to build path</code>，第一次学的时候并不知道这件事，所以闹了不少笑话</p>
<h4 id="2-1题外话聊一聊这个java中依赖这个事情-不感兴趣请直接跳过该节😂"><a href="#2-1题外话聊一聊这个java中依赖这个事情-不感兴趣请直接跳过该节😂" class="headerlink" title="2.1题外话聊一聊这个java中依赖这个事情,不感兴趣请直接跳过该节😂"></a>2.1题外话聊一聊这个java中依赖这个事情,不感兴趣请直接跳过该节😂</h4><p>我们都知道java源码文件是<code>.java</code>，而java一份代码运行的过程是首先使用javac命令将该源代码编译成<code>.class</code>文件，这是一个与平台无关的字节码文件，最后由jvm虚拟机来执行这个字节码文件，假设jvm在执行过程中需要加载一个新的类比如是<code>com.abc.User</code>，其实本质就是jvm去寻找<code>User.class</code>这个字节码文件。</p>
<p>jvm是通过<code>classpath</code>来实现上述功能的，<code>classpath</code>是jvm的一个环境变量，用来告诉jvm如何搜索<code>class</code>文件；<code>classpath</code>里存储了一组目录的集合，jvm在寻找<code>class</code>文件时会依次搜索<code>classpath</code>中的每一个目录，查询是否有目标<code>class</code>文件，若找到就不继续搜索，如果遍历所有路径都没有找到则会报错。</p>
<p>如何为jvm设置<code>classpath</code>呢,有两种方式，一是在系统的环境变量中设置<code>CLASSPATH</code>环境变量，有没有熟悉的感觉？如果在window中配置java的开发环境通常我们需要设置三个环境变量<code>JAVA_HOME</code>、<code>PATH</code>以及<code>CLASSPATH</code>，这个<code>CLASSPATH</code>指向jdk里面的lib目录，也就是java的jdk里的核心库，比如常用的String、List、Map等等，jvm就是通过这个路径找到这些类对应的<code>class</code>文件。第二种设置<code>classpath</code>的方式就是在启动jvm时传入<code>-classpath</code>参数，比如我们可以用如下命令来运行main.class<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -classpath .:/usr/local/bin com.abc.main</span><br></pre></td></tr></table></figure></p>
<p>或者用cp命令简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp .:/usr/local/bin com.abc.main</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在linux平台下多个路径是通过<code>:</code>分割，在windows平台下多个路径是通过<code>;</code>来分割</p>
</blockquote>
<p>假设main这个类中某一行<code>new</code>了一个新的User对象，jvm就会去寻找<code>User.class</code>这个文件，此时jvm会去遍历当前目录（.）以及/usr/local/bin这个目录（当然也会遍历系统环境变量里的CLASSPATH）</p>
<p>说到这里需要提一下什么是jar，我是之前学了好久才注意这个问题，拿来这这里复习一下，jar文件本质就是一个zip文件，jar里包含多个class文件，方便对于文件管理，同时jar中还可以包含一个特殊的/META-INF/MANIFEST.MF文件，MANIFEST.MF是纯文本，可以指定一些其它信息。个人感觉可以类比一下c++的动态库的使用。</p>
<p>在Eclipse中运行java代码，Eclipse传入的-cp参数是当前工程的bin目录和引入的jar包。这个是Eclipse通过在工程的根目录下创建一个叫<code>.classpath</code>的隐藏文件来实现的，它是一个xml配置文件，我们之前提到的<code>右击 - Build Path - Add to build path</code>操作，其实本质就是把这个jar包的路径写入到<code>.classpath</code>中去，比如引用了Spring的jar文件后工程里的<code>.classpath</code>就会多出这些内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"lib"</span> <span class="attr">path</span>=<span class="string">"libs/spring-beans-5.1.7.RELEASE.jar"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"lib"</span> <span class="attr">path</span>=<span class="string">"libs/spring-context-5.1.7.RELEASE.jar"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"lib"</span> <span class="attr">path</span>=<span class="string">"libs/spring-core-5.1.7.RELEASE.jar"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"lib"</span> <span class="attr">path</span>=<span class="string">"libs/spring-expression-5.1.7.RELEASE.jar"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"lib"</span> <span class="attr">path</span>=<span class="string">"libs/commons-logging-1.2.jar"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-创建applicationContext-xml文件"><a href="#3-创建applicationContext-xml文件" class="headerlink" title="3.创建applicationContext.xml文件"></a>3.创建applicationContext.xml文件</h4><p>回到原来问题进入工程，在根目录下src目录中创建一个名为<code>applicationContext.xml</code>目录，这个配置文件是Spring要求的，它会根据这里面的内容来创建对象，放到在src目录是因为编译时需要一同把这个文件也拷贝到输出目录去，通常输出目录是<code>根目录/bin</code></p>
<p>在<code>applicationContext.xml</code>的书写是有约束的通常我们需要写入以下内容作为根节点<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span> <span class="attr">xmlns:mvc</span>=<span class="string">"http://www.springframework.org/schema/mvc"</span> <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag"><span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第一次看到这个时有点蒙，一直以来书写Spring的配置都是我的噩梦，尤其是在写Hibernate的配置文件时，真正体会到<code>java能把小项目变成大项目</code>是什么意思</p>
<p>之前每次在配置文件中看到新标签都会惊叹，wocao这是什么意思，没啥没有介绍这个标签作用</p>
<p>好在SpringBoot把这些配置都剃掉了</p>
<p>好的简单来说一下</p>
<p>第一行<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>是xml必须要有的</p>
<p>第二行的<code>&lt;beans&gt;&lt;/beans&gt;</code>是整个配置文件根节点，它里面那一坨属性是用来校验配置文件格式的，所以每次写它复制一份就好了</p>
<p>另外注意这坨属性中<code>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</code>这里面的<code>http://www.springframework.org/schema/beans</code>不是一个网址，你只需要把它理解问一个ID或者标识符就好了</p>
<p>而真正的网址是这个<br><code>xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</code>,这网址里存有xsd的校验文件</p>
<p>最后就是程序不是真的每次都去网上下载xsd文件，实际上在<code>spring-beans.jar</code>这个jar中保存了历代版本的xsd，每次程序会先去这里找，没有找到的时候再去网上扒拉一份</p>
<p><code>spring-beans.jar</code>包中名叫<br><code>org.springframework.beans.factory.xml.PluggableSchemaResolver</code>的类，它用一个静态常量保存了所有xsd的信息，如下</p>
<p><code>public static final String DEFAULT_SCHEMA_MAPPINGS_LOCATION = &quot;META-INF/spring.schemas&quot;;</code></p>
<p>你可以打开这个<code>spring-beans.jar</code>中<code>org.springframework.beans.factory.xml</code>目录下<code>META-INF/spring.schemas</code>这个文件，它使用形如</p>
<p><code>http\://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans.xsd</code><br>的形式记录所有版本的xsd信息</p>
<p>其中<code>org/springframework/beans/factory/xml/spring-beans.xsd</code>是这个文件的包路径</p>
<h4 id="4-编写类以及applicationContext-xml文件"><a href="#4-编写类以及applicationContext-xml文件" class="headerlink" title="4.编写类以及applicationContext.xml文件"></a>4.编写类以及applicationContext.xml文件</h4><p>好了，想象一下我们是一个很厉害的程序猿，我们现在正在设计一个电商系统，于是设计了一个User类，这个类创建的对象用来保存用户信息，它除了拥有基础成员变量，我们额外添加一个Order类型的成员变量保存这个用户的订单信息，好吧其实User与Order之间应该是一对多的关系，为了简化我们这里设置成一对一，代码如下</p>
<p>User.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> String username;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> String password;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> Order order;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String username, String password, Order order)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.username = username;</span><br><span class="line">		<span class="keyword">this</span>.password = password;</span><br><span class="line">		<span class="keyword">this</span>.order = order;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    getter &amp;&amp; setter ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Order.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> String orderId;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> String orderInfo;</span><br><span class="line"></span><br><span class="line">    getter &amp;&amp; setter ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了能够让Spring可以以IoC的方式创建这个User对象，我们需要编写<code>applicationContext.xml</code>在<code>&lt;beans&gt;&lt;/beans&gt;</code>根节点下加入这个节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;user&quot; class=&quot;com.xxn.beans.User&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>代码如上，其实就是编写一个bean节点，id设置为’user‘，并把User的包路径设置给这个bean的class属性即可，这样Spring就可以通过这个配置文件来创建User对象了，在Spring中他所管理的对象被叫做bean对象，注意根据此时这个配置文件创建的user所有属性都是未初始化的默认值，当然我们可以业务逻辑中手动为他赋值，可注意其中User有一个Order类型的属性，如果我们new了一个Order设置给这个user，这样破坏了我们使用IoC的计划，我们的目的就是干掉<code>new</code>，所有对象的创建都交给Spring</p>
<p>解决这个问题我们需要使用依赖注入，意思就是Spring在创建对象时为他设置属性（注入，嗯，你品，你细品），也许你注意到了User类里面有一个构造器函数，接下来我们就让Spring使用这个构造函数来为User对象设置值，不过既然Spring需要把一个Order对象赋值给User对象作为成员变量，那么Spring就需要有能够创建Order对象的能力，也就是这里需要把Order也设置为一个bean</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;order&quot; class=&quot;com.xxn.beans.Order&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>接下来我们让Spring可以访问User的构造器，这里用<code>&lt;consructor-arg&gt;&lt;/constructor-arg&gt;</code>标签，他的意思就是调用构造器来注入参数，我们把它挂在id=”user”的bean节点下，代码如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"com.xxn.beans.User"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span> = <span class="string">"username"</span> <span class="attr">value</span> = <span class="string">"tom"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span> = <span class="string">"password"</span> <span class="attr">value</span> = <span class="string">"123"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span> = <span class="string">"order"</span> <span class="attr">ref</span> = <span class="string">"order"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过这个配置文件Spring可以创建一个User对象，并且有初始值，不需要我们在手动<code>new</code>一个order给他了</p>
<h4 id="5-测试代码"><a href="#5-测试代码" class="headerlink" title="5.测试代码"></a>5.测试代码</h4><p>这里测试代码如下，我们创建一个<code>ApplicationContext</code>对象ctx，通过<code>ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;)</code>方法来加载xml配置文件</p>
<p>通过调用ctx的<code>getBean(&quot;user&quot;)</code>方法并传入“user”这个ID，Spring容器就会创建出user对象，这里的user需要亘配置文件的id相同，当然你可以打印出他的属性来检查一下属性有没有被正确的设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.xxn.beans.User;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test01</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">		User user = (User) ctx.getBean(<span class="string">"user"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里我们使用了Spring的IoC，说一些我的理解吧，首先我是一个乱七八糟什么都想学的人，当然每一门技术都学的稀烂哈哈，在这里我会比较一些其他语言的web开发，来说明我对于IoC的理解；</p>
<p>首先是借助c#说明，曾经接触过c#游戏服务器，是使用UDP协议来做多人对战的状态同步，这里给我的感觉是，开发角度上我所使用的工具比较开放，你需要定义每个UDP请求的请求以及响应类型（OperationCode）、同样因为UDP是双向的你需要额外定义服务器事件类型（EventCode），这样客户端接到服务器主动发送过来的消息不至于懵逼，服务器接受解析出UDP请求的消息以后要根据OperationCode来了解这个请求的在做什么，比如OperationCode== 1 就是通知服务器我加入场景了，OperationCode== 2 是我在移动哦，请求里携带了我的位置参数，一会你别忘了把这个信息同步给房间中其他人</p>
<p>了解请求后web服务器转发请求给对应的处理类，这里这个处理类有很多，每个处理类都需要在工程启动的时候初始化，并且我把他们保存在了一个容器中，为了后续的调用，这里初始化过程很繁琐；而在Spring中他会帮你干掉这个过程，所以在写C#的时候我满脑子都在惦记着Spring</p>
<p>其次是nodejs的后端开发，nodejs整体用下来的感受就是，我不知道该如何把工程拆分为模块，似乎用这个开发web的流程就是接受http请求，一层层的用中间件处理过滤，当然所有的router也挂在这条链上，若某个router根据规则匹配上url，那么这个请求就交给他处理，接着我就不知道该如何划分业务逻辑的模块，似乎是因为nodejs的所有API都是异步的，当你在router里面调用另一个模块的函数时，router是不会等它结束的就继续往下执行。</p>
<p>异步编程非常小巧灵活，但造就一个严重的问题–大名鼎鼎的回调地狱，如果接下来逻辑需要上面一个异步func返回的结果，正常情况下是拿不到的，因为异步导致这个逻辑与func几乎同时进行，对于这个逻辑而言当他执行时func的返回结果还是null；最原始的解决方案就是回调函数，即你把接下来所有的逻辑写入func的回调函数中，这个函数通常是func的最后一个参数，意思是当这个异步func执行完成后执行回调函数，由于在javaScript中你总是能见到这样的func，所以会出现一个func套另一个func套另一个func….这样就导致你的代码不是竖着往下走的，而是呈套娃状横着走；问题就麻烦了，假设你需要对调两段代码的顺序，非异步很容易做到，回调地狱此时就真的是地狱了，你需要把它….算了我不想描述，似乎到了这里划分函数跟模块不是开发能决定的了，而是取决于这个函数什么时候会出现异步的API，一旦出现异步，你就需要在这里断开逻辑，把后面的逻辑封装成函数当作回调赋值给这个函数。</p>
<p>出现这个现象的原因是javascript是单线程的，由一个事件循环来完成所有的微任务，换句话说，函数的调用不再是通过栈了，而是所有任务一股脑的丢进一个循环中，这样造成了异步函数之间难以同步，更严重的是异常处理也难以进行，好在我们有了Promise以及async&amp;awite，它们可以让你的代码以几乎同步的方式来完成异步的任务</p>
<p>最后我参照了Controller+Service+Dao这种传统的垂直模型重构了那个nodejs的项目，利用Promise将每个模块都包装成异步函数，最后统一调用顺序，当然比较有趣的是其实并不存在Dao层，其实整个项目采用nodejs作为web服务器只是看中了它的io复用模型天然支持高并发，而且内存占用比Java好看多了，主要目的是通过它来调用核心的C++来处理复杂图形信息，不过代码中因为历史原因有两个模块实现相同功能但是难以重构，这完全得益于js没有类型的概念，任何人拿到一个对象都可以随心所欲的为它添加属性，而不需要付出额外的代价，这里就不细谈了</p>
<p><del>发现写多了，但是不想删了</del></p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束 感谢阅读</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/08/renderPipe/" rel="next" title="渲染流水线">
                <i class="fa fa-chevron-left"></i> 渲染流水线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/03/java-2/" rel="prev" title="JavaWeb笔记-Spring D2">
                JavaWeb笔记-Spring D2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpeg" alt="黑面宝宝">
            
              <p class="site-author-name" itemprop="name">黑面宝宝</p>
              <p class="site-description motion-element" itemprop="description">单纯的菜鸡一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categrories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring介绍"><span class="nav-number">2.</span> <span class="nav-text">Spring介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-demo"><span class="nav-number">3.</span> <span class="nav-text">Spring demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建"><span class="nav-number">3.1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载Spring-Jar包"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.下载Spring Jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建项目并引用jar文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.创建项目并引用jar文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1题外话聊一聊这个java中依赖这个事情-不感兴趣请直接跳过该节😂"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1题外话聊一聊这个java中依赖这个事情,不感兴趣请直接跳过该节😂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建applicationContext-xml文件"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.创建applicationContext.xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-编写类以及applicationContext-xml文件"><span class="nav-number">3.1.5.</span> <span class="nav-text">4.编写类以及applicationContext.xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-测试代码"><span class="nav-number">3.1.6.</span> <span class="nav-text">5.测试代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    
      <!--/tag cloud-->
      <!--
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud" style="margin-top">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/">FastDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/">LVS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基础/">js基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">5</span></li></ul>
                </canvas>
            </div>
        </div>
      -->
      <!--/end tag cloud-->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 评论框美化 -->
<script src="./js/src/Valine.min.js"></script>
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url('/uploads/comment.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflke-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑面宝宝</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  <script src="/js/src/dynamicBackground.js" type="text/javascript"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz',
        appKey: '615Uf5xJsI8lA8parGYw56gv',
        placeholder: '发表你的看法吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bm4PDVfyII7AkipwzxUcreCx-gzGzoHsz", "615Uf5xJsI8lA8parGYw56gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


 <!-- <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>-->

</body>
</html>
